<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-tabs-moving" xml:lang="ro">

  <info>
    <link type="guide" xref="index#gedit-working-with-files" group="last"/>
    <link type="seealso" xref="gedit-tabs"/>
    <link type="seealso" xref="gedit-tab-groups"/>
    <desc>Schimbați poziția unui tab în fereastra gedit.</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="collaborator">
      <name>Daniel Neel</name>
      <email>dneelyep@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <credit type="editor">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurențiu Cristian Ion</mal:name>
      <mal:email>ionlaurentiucristian@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2015, 2018</mal:years>
    </mal:credit>
  </info>

  <title>Mutați și rearanjați tab-uri</title>
  <p>Filele din <app>gedit</app> pot fi mutate, ceea ce face mai ușor să lucrați cu fișierele. Filele poate se pot rearanja în aceeași fereastră, mutate în afara <app>gedit</app> (creând o nouă fereastră <app>gedit</app>), și mutate de la o fereastră la alta.</p>

  <section id="tabs-change-order">
    <title>Schimbați ordinea tab-urilor în fereastra gedit</title>

    <p>Pentru a shimba ordinea tab-urilor într-o fereastră:</p>

    <steps>
      <item>
        <p>Apăsați și țineți mausul pe tab.</p>
      </item>
      <item>
        <p>Mutați tabul la poziția dorită printre alte taburi.</p>
      </item>
      <item>
        <p>Eliberați butonul mausului.</p>
      </item>
    </steps>

    <p>Tab-ul va fi plasat în cea mai apropiată poziție față de cea în care lăsați tab-ul, imediat lângă celelate tab-uri deschise.</p>

  </section>

  <section id="tabs-moving-new-window">
    <title>Mutați un tab, creați o fereastră nouă gedit</title>
    <p>Pentru a creea o nouă fereastră dintr-un tab existent:</p>

    <steps>
      <item>
        <p>Apăsați și țineți mausul pe tab.</p>
      </item>
      <item>
        <p>Trageți și plasați tabul în afara ferestrei <app>gedit</app>.</p>
      </item>
      <item>
        <p>Eliberați butonul mausului.</p>
      </item>
    </steps>

    <note style="tip">
      <p>Pentru a muta tabul într-o nouă fereastră când <app>gedit</app> este maximizat, trageți tabul pe bara de sus din partea superioară a ecranului.</p>
    </note>
  </section>

  <section id="tabs-moving-other-window">
    <title>Mutați un tab către o altă fereastră gedit</title>

    <p>Dacă doriți să mutați un tab dintr-o fereastră în alta:</p>

    <steps>
      <item>
        <p>Apăsați și țineți mausul pe tab.</p>
      </item>
      <item>
        <p>Trageți tabul în fereastra nouă.</p>
      </item>
      <item>
        <p>Plasați-l lângă alte taburi în noua fereastră.</p>
      </item>
      <item>
        <p>Eliberați butonul mausului.</p>
      </item>
    </steps>
    

    <note style="tip">
      <p>Este posibil ca să vi se pară mai ușor să mutați un tab dintr-o fereastră în alta trăgând tabul către colțul <gui>Activități</gui> din <gui>GNOME Shell</gui>. Aceasta va dezvălui toate ferestrele <app>gedit</app> deschise. Apoi puteți elibera tabul pe fereastra <app>gedit</app> dorită.</p>
    </note>

    <p>Consultați tabelul <link xref="gedit-shortcut-keys">scurtățuri de tastatură pentru taburi</link> pentru a ușura administrarea taburilor.</p>

  </section>

</page>
