<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-printing-order" xml:lang="ro">

  <info>
    <link type="guide" xref="gedit-printing#printing-order-select"/>
    <desc>Stabilește paginile de tipărit într-o ordine specifică.</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <revision pkgversion="3.8" date="2013-03-21" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/> 
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurențiu Cristian Ion</mal:name>
      <mal:email>ionlaurentiucristian@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2015, 2018</mal:years>
    </mal:credit>
  </info>

<title>Obținerea cópiilor de tipărit în ordinea corectă</title>

  <section id="printing-reverse">
    <title>Inversă</title>

    <p>Imprimantele tipăresc de obicei prima pagină prima și ultima pagină ultima, așa că paginile ajung în ordine inversă când le luați de la imprimantă. Pentru a inversa ordinea:</p>

    <steps>
      <item>
        <p>Selectați <guiseq><gui style="menu">Fișier</gui> <gui style="menuitem">Tipărește</gui></guiseq>.</p>
      </item>
      <item>
        <p>În tabul <gui style="tab">Generale</gui> al dialogului „Tipărește” sub <gui style="group">Cópii</gui>, bifați <gui style="checkbox">Inversat</gui>.</p>
      </item>
    </steps>

    <p>Ultima pagină va fi tipărită prima, și așa mai departe.</p>
</section>

  <section id="printing-collate">
    <title>Asamblat</title>
    
    <p>Dacă tipăriți mai mult de o copie a documentului, rezultatul va fi grupat în mod implicit după numărul paginii. (De exemplu copiile pagini unu sunt gata, apoi copiile paginii doi, etc.) Asamblarea va face ca fiecare copie să iasă cu paginilie grupate împreună.</p>

    <p>Pentru a asambla:</p>
    <steps>
      <item>
        <p>Apăsați pe <guiseq><gui style="menu">Fișier</gui> <gui style="menuitem">Tipărește</gui></guiseq>.</p>
      </item>
      <item>
        <p>În tabul <gui style="tab">Generale</gui> al dialogului „Tipărește” sub <gui style="group">Cópii</gui>, bifați <gui style="checkbox">Colaj</gui>.</p>
      </item>
    </steps>

<!--TODO: Fix image <media type="image" src="reverse-collate.png"/> -->
</section>

</page>
