<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-tab-groups" xml:lang="ro">

  <info>
    <link type="guide" xref="index#gedit-working-with-files" group="last"/>
    <link type="seealso" xref="gedit-tabs"/>
    <link type="seealso" xref="gedit-tabs-moving"/>
    <link type="seealso" xref="gedit-shortcut-keys"/>
    <desc>Gruparea taburilor similare împreună.</desc>
    <revision pkgversion="3.8" date="2013-06-19" status="draft"/>

    <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurențiu Cristian Ion</mal:name>
      <mal:email>ionlaurentiucristian@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2015, 2018</mal:years>
    </mal:credit>
  </info>

  <title>Organizarea fișierelor în taburi grupate</title>

  <p>Dacă lucrați cu taburi multiple în <app>gedit</app> le puteți grupa, făcând mai ușor organizarea fișierelor deschise. Adăugând un nou grup de taburi a diviza fereastra <app>gedit</app> în două panouri, va deschide un nou „Documen neintitulat” în panoul cel nou și îl va face activ. Puteți deschide fișiere în acel grup de taburi și să mutați taburi dintr-un grup în altul.</p>

<section id="open-new-tab-group">
  <title>Deschiderea unui grup de taburi în fereastra gedit</title>

  <p>Pentru a deschide un tab puteți:</p>

  <list>
    <item>
      <p>Navig la <guiseq><gui>Documente</gui><gui>Grup de taburi nou</gui></guiseq> din meniul principal.</p>
    </item>
    <item>
      <p>Utiliza scurtătura <keyseq><key>Ctrl</key><key>Alt</key><key>N</key></keyseq>.</p>
    </item>
  </list>

  <p>Această acțiune va diviza fereastra <app>gedit</app> în două panouri, și panoul cu noul grup de taburi va fi plasat la dreapta taburilor active. Puteți muta mânerul la stânga sau la dreapta desemnând mai mult sau mai puțin spațiu pentru fereastra <app>gedit</app> în funcție de nevoile dumneavoastră.</p>

  <p>Puteți deschide atât de multe grupuri de taburi în fereastra <app>gedit</app> cât vă permite ecranul, dar va trebui să mutați mânerul pentru a le vedea corect.</p>

  <p>Pentru a închide panoul ce conține grupul de taburi închideți toate taburile care sunt deschise în el.</p>

</section>

<section id="moving-through-tab-groups">
  <title>Mutarea între grupuri de taburi</title>

  <p>Pentru a muta înainte (la următorul) grup de taburi:</p>

  <list>
    <item>
      <p>Navigați la <guiseq><gui>Documente</gui><gui>Următorul grup de taburi</gui></guiseq> din meniul principal.</p>
    </item>
    <item>
      <p>Utilizați scurtătura <keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>Page down</key></keyseq>.</p>
    </item>
  </list>

  <p>Pentru a muta înapoi (la precedentul) grup de taburi:</p>

  <list>
    <item>
      <p>Navigați la <guiseq><gui>Documente</gui><gui>Precedentul grup de taburi</gui></guiseq> din meniul principal.</p>
    </item>
    <item>
      <p>Utilizați scurtătura <keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>Page up</key></keyseq>.</p>
    </item>
  </list>

</section>

<section id="moving-tabs-among-groups">
  <title>Mutarea unui tab în alt grup de taburi</title>

  <p>Dacă doriți să mutați un tab dintr-un grup de taburi în altul:</p>

  <steps>
    <item>
      <p>Apăsați și țineți mausul pe tab.</p>
    </item>
    <item>
      <p>Trageți tabu spre alt panou cu grup de taburi.</p>
    </item>
    <item>
      <p>Plasați-l lângă alte taburi din grupul de taburi.</p>
    </item>
    <item>
      <p>Eliberați butonul mausului.</p>
    </item>
  </steps>

  <p>Consultați tabelul <link xref="gedit-shortcut-keys">scurtături de tastatură pentru taburi</link> pentru a face administrarea grupurilor de taburi mai ușoară.</p>

</section>

</page>
