<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-search" xml:lang="ro">

  <info>
    <link type="guide" xref="index#gedit-working-with-files"/>
    <link type="seealso" xref="gedit-replace"/>
    <desc>Căutarea unei porțiuni de text într-un fișier.</desc>
    <revision pkgversion="3.14" date="2014-12-04" status="review"/>
    <revision pkgversion="3.24" date="2017-09-17" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Daniel Neel</name>
      <email>dneelyep@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurențiu Cristian Ion</mal:name>
      <mal:email>ionlaurentiucristian@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2015, 2018</mal:years>
    </mal:credit>
  </info>

  <title>Căutarea după text</title>
  
    <p>Unealta Găsire vă poate ajuita să găsiți secvențe specifice de text în fișierul dumneavoastră.</p>

    <steps>
      <title>Găsiți text</title>
      <item>
        <p>Deschideți <gui>fereastra de căutare</gui> apăsând pe <guiseq><gui style="menu">butonul Meniu</gui> <gui style="menuitem">Caută…</gui> </guiseq> sau apăsând <keyseq><key>Ctrl</key><key>F</key></keyseq>. Acest lucru va muta cursorul la începutul <gui>fereastrei de căutare</gui>.</p>
      </item>
      <item>
        <p>Tastați textul pe care doriți să îl căutați în <gui>fereastra de căutare</gui>.</p>
      </item>
      <item>
        <p>Pe măsură ce tastați, <app>gedit</app> va începe evidențierea porțiunilor de text care se potrivesc cu ceea ce ați introdus.</p>
      </item>
    </steps>
    
    <p>Pentru a derula prin rezultatele de căutare, efectuați una din următoarele:</p>
    <list>
      <item>
        <p>Apăsați pe săgețile <gui style="button">sus</gui> sau <gui style="button">jos</gui> de lângă <gui>fereastra de căutare</gui>.</p>
      </item>
      <item>
        <p>Apăsați tastele <key>săgeată sus</key> sau <key>săgeată jos</key> de pe tastatură.</p>
      </item>
      <item>
        <p>Apăsați <keyseq><key>Ctrl</key><key>G</key></keyseq> sau <keyseq><key>Ctrl</key><key>Shift</key><key>G</key></keyseq>.</p>
      </item>
    </list>

  <p>Pentru a închide <gui>fereastra de căutare</gui>, apăsați <key>Esc</key> sau <key>Enter</key>. Apăsând <key>Esc</key> cursorul va reveni la în locul în care a fost înainte de începutul căutării. Apăsând tasta <key>Enter</key> cursorul va reveni la poziția curentă în rezultatele de căutare.</p>

  <list>
    <title>Sfaturi pentru căutare</title>
    <item>
      <p>Dacă evidențiați o porțiune de text cu mouseul, și apoi apăsați <keyseq><key>Ctrl</key><key>F</key></keyseq>, textul evidențiat va apărea în fereastra de căutare.</p>
    </item>
    <item>
      <p>Pentru mai multe opțiuni de căutare, apăsați pe iconița <gui>Lupă</gui> din fereastra de căutare, sau apăsați clic dreapta pe orice parte a ferestrei Căutare. Puteți selecta una sau mai multe din următoarele opțiuni:</p>
      <list>
        <item>
          <p>Selectați <gui>Majuscule semnificative</gui> pentru a face căutarea sensibilă la majuscule.</p>
        </item>
        <item>
          <p>Selectați <gui>Potrivire doar pentru întreg cuvântul</gui> pentru a căuta numai după cuvinte complete.</p>
        </item>
        <item>
          <p>Selectați <gui>Reia de la început</gui> pentru a căuta după text până la sfârșitul textului și a începe căutarea de la început.</p>
        </item>
      </list>
    </item>
    <item>
      <p>Textul pe care le-ați cautat va rămâne evidențiat de gedit, chiar și după ce ați finalizat căutarea. Pentru a elimina evidențierea, apăsați pe <gui style="menuitem">Elimină evidențierea</gui>, sau apăsați <keyseq><key>Ctrl</key><key>Shift</key><key>K</key></keyseq>.</p>
    </item>
  </list>

</page>
