<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="gedit-printing" xml:lang="ro">

  <info>
    <link type="guide" xref="index#gedit-printing-guide"/>
    <desc>Tipăriți fișierele pe care le creeați cu gedit.</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurențiu Cristian Ion</mal:name>
      <mal:email>ionlaurentiucristian@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2015, 2018</mal:years>
    </mal:credit>
  </info>

  <title>Tipărirea documentelor</title>

    <note style="important">
      <p>Tipărirea cu <app>gedit</app> necesită că v-ați conectat și configurat imprimanta. Dacă nu ați făcut acest lucru, consultați <link href="help:gnome-help/printing">documentația de ajutor pentru imprimare GNOME</link>.</p>
    </note>
  
  <p><app>gedit</app> vă permite să tipăriți într-un fișier sau pe hârtie.</p>

  <section id="print-preview">
    <title>Previzualizarea pentru tipărire</title>

  <p>Înainte să tipăriți documentul, puteți să previzualizați cum va arăta documentul tipărit utilizând <gui>Previzualizare tipărire</gui>. Pentru a previzualiza documentul:</p>

  <steps>
    <item>
      <p>Selectați <guiseq><gui style="menu">Fișier</gui> <gui style="menuitem">Previzualizare tipărire</gui></guiseq>. Alternativ, puteți apăsa <keyseq><key>Shift</key><key>Ctrl</key> <key>P</key></keyseq>.</p>
    </item>
  </steps>

  <p>O previzualizare a documentului se va deschide în același tab ca fișierul. Puteți naviga prin această previzualizare cu ajutorul butoanelor de navigare și uneltelor din bara de unelte din partea superioară a tabului de previzualizare. Pentru a închide și a reveni la document apăsați  <gui style="button">Închide previzualizarea</gui>.</p>

  </section>

  <section id="printing-to-paper">
    <title>Tipărirea pe hârtie</title>

  <p>Puteți tipări documentele pe hârtie folosind o imprimantă locală sau una la distanță. Pentru a tipări un fișier:</p>

  <steps>
    <item>
      <p>Selectați <guiseq><gui style="menu">Fișier</gui> <gui style="menuitem">Tipărește</gui> <gui style="tab">Generale</gui></guiseq>.</p>
    </item>
    <item>
      <p>Alegeți imprimanta dorită din lista de imprimante disponibile.</p>
    </item>
    <item>
      <p>Puteți previzualiza fișierul utilizând <gui style="button">Previzualizare tipărire</gui> și odată ce sunteți mulțumit de configurări, apăsați <gui style="button">Tipărește</gui> pentru a trimite fișierul la imprimantă.</p>
    </item>
  </steps>

  <p>Adițional, din tabul <gui style="tab">Opțiuni pagină</gui>: puteți alege opțiuni de <gui style="group">Aspect</gui> și <gui style="group">Hârtie</gui>. După cum aceste opțiuni sunt disponibile în toate programele <app>GNOME</app>, Consultați ajutorul pentru <link href="help:gnome-help/printing#paper">Opțiuni de aspect și hârtie</link>.</p>

  </section>

  <section id="printing-order-select">
    <title>Tipărirea cópiilor multiple și a intervalelor specificate</title>

    <p>Puteți stabili opțiuni de <gui style="group">Intervale</gui> și <gui style="group">Cópii</gui> pentru a vă ajuta la:</p>

  </section>

  <section id="printing-to-file">
    <title>Tipărirea în fișier</title>

  <p>Puteți de asemenea utiliza <app>gedit</app> pentru a tipări într-un fișier. Pentru a tipări documentul într-un fișier de format diferit:</p>

  <steps>
    <item>
      <p>Selectați <guiseq><gui style="menu">Fișier</gui> <gui style="menuitem">Tipărește</gui> <gui style="menuitem">Tipărește în fișier</gui></guiseq>.</p>
    </item>
    <item>
      <p>Tipărirea este activată pentru următoarele formate de fișiere din care puteți selecta:</p>
      <list>
        <item>
          <p>Document de format portabil (.pdf)</p>
        </item>
        <item>
          <p>PostScript (.ps)</p>
        </item>
        <item>
          <p>Grafică vectorială scalabilă (.svg)</p>
        </item>
        </list>
    </item>
    <item>
      <p>Pentru a tipări documentul în fișier, apăsați pe <gui style="button">Tipărește</gui>.</p>
    </item>
  </steps>

  </section>

</page>
