<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-open-files-from-sidepane" xml:lang="ro">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <desc>Utilizarea panoului lateral din gedit ca navigator de fișiere.</desc>
    <revision pkgversion="3.8" date="2013-03-13" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jcampbell@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurențiu Cristian Ion</mal:name>
      <mal:email>ionlaurentiucristian@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2015, 2018</mal:years>
    </mal:credit>
  </info>

  <title>Vizualizarea și deschiderea fișierelor din panoul lateral</title>
  <p>Cea mai frecventă modalitate de a comuta între fișiere în <app>gedit</app> este utilizarea taburilor din partea de sus a ferestrei <app>gedit</app>. În unele cazuri, în special atunci când lucrați cu un număr mare de fișiere deschise, poate fi mai ușor să folosiți panoul lateral.</p> 

  <p>Pentru a activa panoul lateral, selectați <guiseq><gui>Vizualizare</gui> <gui>Panou lateral</gui></guiseq>, sau apăsați tasta <key>F9</key>.</p>

  <note style="note">
    <p>Puteți comuta panoul lateral în deschis sau închis apăsând <key>F9</key> în orice moment.</p>
  </note>

<!-- TODO: This section is duplicated from gedit-plugins-file-browser.page; does it make sense here? -->
  <section id="sidepane-open">
    <title>Deschiderea fișierelor din panoul lateral</title>
    <p>Pentru a deschide fișiere din panoul lateral, mai întâi deschideți panoul lateral selectând <guiseq><gui>Vizualizare</gui> <gui>Panou lateral</gui></guiseq>, (sau doar apăsați <key>F9</key>) apoi alegeți <gui>Navigator de fișiere</gui> din lista de selecție din partea de sus a panoului.</p>

    <p>Aceasta va activa modul <em>navigator fișiere</em> al panoului lateral. Puteți apoi folosi butoanele de navigare din partea superioară a panoului pentru a localiza și deschide fișierele dorite.</p>
  </section>

  <section id="sidepane-switch">
    <title>Folosirea panoului lateral pentru a comuta între fișierele deschise</title>
    <p>O dată ce aveți mai multe fișiere deschise, puteți folosi panoul lateral pentru a comuta între fișierele deschise. Pentru a lista documentele deschise, alegeți <gui>Documente</gui> din lista de selecție din partea superioară a panoului.</p>

    <p>Apăsând pe orice nume de fișier în panoul lateral va deschide acel fișier pentru editare.</p>
  </section>
 
 </page>
