<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-syntax-highlighting" xml:lang="ro">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <desc>Evidențierea textului pentru lizibilitate mărită.</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurențiu Cristian Ion</mal:name>
      <mal:email>ionlaurentiucristian@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2015, 2018</mal:years>
    </mal:credit>
  </info>

  <title>Porniți sintaxa evidențierii</title>

  <section id="gedit-syntax-highlighting-section">
    <title>Evidențierea sintaxei</title>
    <p><app>gedit</app> oferă evidențiere sintaxă pentru o gamă largă de limbaje de marcare, programare și științifice. Dacă <app>gedit</app> recunoaște sintaxa folosită când deschideți un fișier, acesta va evidenția automat textul.</p>

    <p>Dacă sintaxa sau limba dumneavoastră nu este evidențiată la pornire, puteți selecta sintaxa sau limbajul corespunzător apăsând pe <guiseq><gui style="menu">Vizualizare</gui> <gui style="menuitem">Modul de evidențiere</gui></guiseq>, și apoi selectând sintaxa dorită. Alternativ, puteți selecta numele sintaxei dintr-o listă în partea de jos a ferestrei <app>gedit</app>.</p>
  </section>

</page>
