<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-spellcheck" xml:lang="ro">
  
  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins"/> 
    <desc>Verificarea fișierelor de greșeli ortografice.</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <revision pkgversion="3.8" date="2013-03-21" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurențiu Cristian Ion</mal:name>
      <mal:email>ionlaurentiucristian@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2015, 2018</mal:years>
    </mal:credit>
  </info>
  
  <title>Corectați-vă ortografic documentul dumneavoastră</title>
  <section id="enable-spell-check">
    <title>Activarea verificării ortografice</title>
    <p>Funcționalitatea de verificare orografică este oferită ca un modul în <app>gedit</app> care poate fi activată dacă este nevoie. Pentru a activa modulul:</p>

    <steps>
      <item>
        <p>Selectați <guiseq><gui style="menu">gedit</gui> <gui style="menuitem">Preferințe</gui> <gui style="tab">Module</gui></guiseq>.</p>
      </item>
      <item>
        <p>Selectați <gui style="menuitem">Verificare ortografică</gui> pentru a activa modulul.</p>
      </item>
    </steps>

  </section>

  <section id="spell-check">
    <title>Corectați-vă ortografic documentul dumneavoastră</title>

    <p>Pentru a verifica cuvinte ortografiate greșit în documentul dumneavoastră:</p>

    <steps>
      <item>
        <p>Selectați <guiseq><gui style="menu">Unelte</gui> <gui style="menuitem">Verifică ortografia</gui></guiseq>.</p>
      </item>
    </steps>

    <note style="tip">
      <p>Pentru ca <app>gedit</app> să evidențieze automat cuvintele ortografiate greșit în timp ce tastați, selectați <guiseq><gui style="menu">Unelte</gui><gui style="menuitem">Evidențiază cuvintele ortografiate greșit</gui></guiseq>.</p>
    </note>
  </section>

  <section id="use-spell-check">
    <title>Utilizarea verificării ortografice</title>

    <p>Puteți alege substituirea cuvintelor ortografiate greșit din dialogul Verifică ortografia. Cuvântul ortografiat greșit verificat de verificatorul ortografic este afișat în stil aldin lângă <gui>Cuvânt ortografiat greșit:</gui>. Puteți alege dintre următoarele acțiuni de corectare:</p>

    <list>
      <item>
        <p><gui style="input">Schimbă în:</gui> vă permite să introduceți un cuvânt și să folosiți <gui style="button">Verifică cuvântul</gui> pentru a verifica validitatea ortografierii.</p>
      </item>
      <item>
        <p><gui style="menu">Sugestii:</gui> listează înlocuitoarele disponibile pentru cuvânt.</p>
      </item>
      <item>
        <p><gui style="button">Ignoră</gui> vă permite să omiteți verificarea ortografică pentru <em>o</em> instanță a cuvântului curent.</p>
      </item>
      <item>
        <p><gui style="button">Ignoră tot</gui> vă permite să omiteți verificarea ortografică pentru <em>toate</em> instanțele cuvântului curent.</p>
      </item>
      <item>
        <p><gui style="button">Schimbă</gui> înlocuiește cuvântul ortografiat greșit sau nerecuonscut cu <em>un</em> înlocuitor din lista cu <gui style="menuitem">Sugestii:</gui>.</p>
      </item>
      <item>
        <p><gui style="button">Schimbă toate</gui> înlocuiește <em>toate</em> cuvintele ortografiate greșit sau nerecunoscute cu înlocuitorul ales din lista cu <gui style="menuitem">Sugestii:</gui>.</p>
      </item>
      <item>
        <p><gui style="button">Adaugă cuvânt</gui> vă permite să adăugați cuvântul curent în <gui>Dicționarul utilizatorului</gui> <app>gedit</app>. Adăugând cuvinte personalizate în <gui>Dicționarul utilizatorului</gui> va permite ca <app>gedit</app> să recunoască cuvintele în documente și de asemenea nu le va evidenția ca greșite.</p>
      </item>
    </list>

  </section>

  <section id="define-spell-check-language">
    <title>Definirea limbii de utilizat pentru verificarea ortografică</title>
    <p>Implicit, <app>gedit</app> va utiliza limba curentă pentru a verifica ortografic. Dacă trebuie să folosiți altă limbă, selectați <guiseq><gui style="menu">Unelte</gui><gui style="menuitem">Stabilește limba…</gui></guiseq>, apoi alegeți limba pe care doriți să o utilizați.</p>
  </section>

  <section id="dict">
    <title>Dicționare</title>

    <p><app>gedit</app> utilizează <link href="http://www.abisource.com/projects/enchant/">Enchant</link>, un mic utilitar de sistem, pentru verificare ortografică. Enchant poate utiliza mai multe dicționare diferite pentru a verifica ortografia. Două asemenea dicționare sunt <em>Hunspell</em> și <em>Aspell</em>.</p>

    <p>Dacă limba pe care doriți să o utilizați nu este disponibilă în <app>gedit</app>, utilizați administratorul de pachete pentru a instala dicționarul dorit.</p>
  </section>
</page>
