<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-printing-select" xml:lang="ro">

  <info>
    <link type="guide" xref="gedit-printing#printing-order-select"/>
    <desc>Alegeți paginile pe care doriți să le tipăriți.</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurențiu Cristian Ion</mal:name>
      <mal:email>ionlaurentiucristian@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2015, 2018</mal:years>
    </mal:credit>
  </info>

  <title>Tipărirea numai a unor pagini specifice</title>

  <p>Puteți tipări selectiv numai anumite pagini din document. De exemplu dacă introduceți numerele de pagini „1,3,5-7,9”, atunci numai paginile 1, 3, 4, 6, 7, și 9 vor fi tipărite. Pentru a tipări paginile alease de dumneavoastră:</p>

  <steps>
   <item>
    <p>Selectați <guiseq><gui style="menu">Fișier</gui> <gui style="menuitem">Tipărește…</gui></guiseq>.</p>
   </item>
   <item>
    <p>În tabul <gui style="tab">Generale</gui> în dialogul Tipărire alegeți <gui style="radiobutton">Pagini</gui> din secțiunea <gui style="group">Interval</gui>.</p></item>
   <item>
    <p>Tastați numerele paginilior pe care doriți să le tipăriți din document, separate de virgule. Utilizați cratima pentrua specifica un interval de pagini.</p>
   </item>
  </steps>

  <!--TODO: Fix this <media type="image" src="print-select.png"/> -->
</page>
