<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-replace" xml:lang="ro">

  <info>
    <link type="guide" xref="index#gedit-working-with-files"/>
    <link type="seealso" xref="gedit-search"/>
    <desc>Înlocuirea porțiunilor de text dintr-un fișier.</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <revision pkgversion="3.10" date="2013-11-05" status="candidate"/>
    <revision pkgversion="3.14" date="2014-11-28" status="review"/>
    <revision pkgversion="3.24" date="2017-09-17" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Daniel Neel</name>
      <email>dneelyep@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Young Li</name>
      <email>li.young1618@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurențiu Cristian Ion</mal:name>
      <mal:email>ionlaurentiucristian@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Șerbănescu</mal:name>
      <mal:email>daniel [at] serbanescu [dot] dk</mal:email>
      <mal:years>2015, 2018</mal:years>
    </mal:credit>
  </info>

  <title>Înlocuiți textul</title>

  <p>Editarea de text poate fi consumatoare de timp. Pentru a economisi timp, <app>gedit</app> include o funcție de <app>Înlocuire</app> care vă ajută să găsiți și înlocuiți porțiuni de text.</p>

  <steps>
    <title>Înlocuiți textul în <app>gedit</app></title>
    <item>
      <p>Deschideț instrumentul de <gui>Înlocuire</gui> apăsând pe <guiseq><gui style="button">butonul Meniu</gui><gui style="menuitem">Caută și înlocuiește…</gui></guiseq> sau apăsați <keyseq><key>Ctrl</key><key>H</key></keyseq>.</p>
    </item>
    <item>
      <p>Introduceți textul pe care doriți să-l înlocuiți în câmpul <gui>Căutare</gui>.</p>
    </item>
    <item>
      <p>Introduceți noul text de înlocuit în câmpul <gui>Înlocuiește cu</gui>.</p>
    </item>
    <item>
      <p>Odată ce ați introdus textul original și cel de înlocuit, puteți adăuga parametrii extra căutării. Puteți de asemenea alege ce doriți să înlocuiți:</p>
      <list>
        <item>
          <p>Pentru a înlocui <em>numai</em> potrivirea următoare, apăsați pe <gui>Înlocuire</gui>.</p>
        </item>
        <item>
          <p>Pentru a înlocui <em>toate aparițiile</em> de text căutat, apăsați pe <gui>Înlocuire toate</gui>.</p>
        </item>
      </list>
    </item>
  </steps>

  <note style="warning">
    <p>Folosiți funcția de <gui>Înlocuire toate</gui> cu grijă. <gui>Înlocuire toate</gui> acționează pe întregul fișier text, și nu vă permite să evidențiați anumite porțiuni din text unde se va efectua funcția de înlocuire.</p>
  </note>

<section id="replace-options">
  <title>Mai multe opțiuni</title>

  <p>Dacă doriți, puteți adăuga parametrii extra căutării:</p>

  <terms>
    <item>
      <title>Potriviți situația</title>
      <p>Opțiunea <em>Potrivire litere</em> vă permite să specificați dacă doriți ca căutarea să fie sensibilă la majuscule. Dacă este selectată această opțiune, căutările vor fi sensibile la majuscule. Dacă nu, căutările nu vor fi sensibile la majuscule.</p>
    </item>
    <item>
      <title>Potriviți numai cuvintele întregi</title>
      <p>Folosiți această opțiune pentru a căuta un anumit cuvânt fără a include fragmente de alte cuvinte. De exemplu, dacă veți căuta cuvântul „și” cu această opțiune selectată, cuvântul „și” va fi găsit, dar cuvintele „osta<em>și</em>” și „fis<em>și</em>er” nu.</p>
    </item>
    <item>
      <title>Căutare înapoi</title>
      <p>Această comandă se comportă identic cu comanda găsește anteriorul. Dacă doriți să trecețo prin rezultatele de căutare de la sfârșit la început, alegeți această opțiune.</p>
    </item>
    <item>
      <title>Încadrare în jurul valorii</title>
      <p>Cu opțiunea <app>împachetare împrejur</app> activată, <app>gedit</app> va reporni acțiunea de căutare/înlocuire în partea de sus a fișierului, după ce acesta a ajuns la partea de jos a fișierului. Acest lucru asigură că acțiunea de căutare/înlocuire este făcută pe întregul fișier.</p>
    </item>
  </terms>

</section>

<section id="escape-sequences">
  <title>Utilizarea secvențelor de citare</title>

  <p>Puteți folosi <em>secvențe de citare (escape sequences)</em> pentru a căuta după schimbări de linii (line breaks), returnări (carriage returns), și taburi.</p>

  <terms>
    <item>
      <title>\n</title>
      <p>Linie nouă</p>
    </item>
    <item>
      <title>\r</title>
      <p>Carriage return</p>
    </item>
    <item>
      <title>\t</title>
      <p>Tab</p>
    </item>
  </terms>

  <p>Dacă doriți de fapt să căutați după <output>\</output> (backslash) sau una dintre secvențele de citare, trebuie să citați backslashul cu un extra backslash. De exemplu, pentru a căuta după <input>\</input>, trebuie să introduceți <input>\\</input> în căsuța de căutare sau câmpul de înlocuire. Similar, puteți căuta după secvențele de citare în același mod: pentru a căuta sau înlocui un <input>\n</input>, folosiți termentul <input>\\n</input>.</p>

</section>

</page>
