<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-tab-groups" xml:lang="sv">

  <info>
    <link type="guide" xref="index#gedit-working-with-files" group="last"/>
    <link type="seealso" xref="gedit-tabs"/>
    <link type="seealso" xref="gedit-tabs-moving"/>
    <link type="seealso" xref="gedit-shortcut-keys"/>
    <desc>Gruppera liknande flikar tillsammans.</desc>
    <revision pkgversion="3.8" date="2013-06-19" status="draft"/>

    <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2016, 2017</mal:years>
    </mal:credit>
  </info>

  <title>Organisera filer i grupperade flikar</title>

  <p>Om du arbetar med flera flikar i <app>gedit</app> kan du gruppera dem vilket gör det lättare att hålla dina öppnade filer organiserade. Att lägga till en ny flikgrupp kommer dela <app>gedit</app>-fönstret i två paneler, öppna ett nytt ”Namnlöst dokument” i den nya panelen, och göra det aktivt. Du kan öppna filer till den flikgruppen och flytta flikar från en flikgrupp till en annan.</p>

<section id="open-new-tab-group">
  <title>Öppna en ny flikgrupp i geditfönstret</title>

  <p>För att öppna en ny flikgrupp kan du:</p>

  <list>
    <item>
      <p>Gå till <guiseq><gui>Dokument</gui><gui>Ny flikgrupp</gui></guiseq> i huvudmenyn.</p>
    </item>
    <item>
      <p>Använda kortkommandot <keyseq><key>Ctrl</key><key>Alt</key><key>N</key></keyseq>.</p>
    </item>
  </list>

  <p>Denna åtgärd kommer dela <app>gedit</app>-fönstret i två paneler, och panelen med den nya flikgruppen kommer placeras till höger om den aktiva fliken. Du kan flytta handtaget till höger eller vänster för att tilldela mer eller mindre utrymme av <app>gedit</app>-fönstret mellan paneler enligt dina behov.</p>

  <p>Du kan öppna så många flikgrupper i <app>gedit</app>-fönstret som din skärm tillåter, men du kommer att behöva flytta handtaget för att se dem korrekt.</p>

  <p>För att stänga en flikgruppspanel, stäng bara alla flikar som är öppna i den.</p>

</section>

<section id="moving-through-tab-groups">
  <title>Gå mellan flikgrupper</title>

  <p>För att gå framåt till (nästa) flikgrupp:</p>

  <list>
    <item>
      <p>Gå till <guiseq><gui>Dokument</gui><gui>Nästa flikgrupp</gui></guiseq> i huvudmenyn.</p>
    </item>
    <item>
      <p>Använd kortkommandot <keyseq><key>Skift</key><key>Ctrl</key><key>Alt</key><key>Page down</key></keyseq>.</p>
    </item>
  </list>

  <p>För att gå bakåt till (föregående) flikgrupp:</p>

  <list>
    <item>
      <p>Gå till <guiseq><gui>Dokument</gui><gui>Föregående flikgrupp</gui></guiseq> i huvudmenyn.</p>
    </item>
    <item>
      <p>Använd kortkommandot <keyseq><key>Skift</key><key>Ctrl</key><key>Alt</key><key>Page up</key></keyseq>.</p>
    </item>
  </list>

</section>

<section id="moving-tabs-among-groups">
  <title>Flytta en flik till en annan flikgrupp</title>

  <p>Om du vill flytta en flik från en flikgrupp till en annan:</p>

  <steps>
    <item>
      <p>Klicka och håll ner musknappen på fliken.</p>
    </item>
    <item>
      <p>Dra fliken till en annan flikgruppspanel.</p>
    </item>
    <item>
      <p>Placera den bredvid andra flikar i flikgruppen.</p>
    </item>
    <item>
      <p>Släpp musknappen.</p>
    </item>
  </steps>

  <p>Se tabellen <link xref="gedit-shortcut-keys">flikrelaterade kortkommandon</link> för att göra det lättare att hantera dina flikgrupper.</p>

</section>

</page>
