<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-edit-as-root" xml:lang="sv">

  <info>
    <link type="guide" xref="index#gedit-working-with-files"/>
    <desc>Använd administratörsbehörighet för att redigera en fil.</desc>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2016, 2017</mal:years>
    </mal:credit>
  </info>

  <title>Redigera en fil som root-användaren</title>

  <note style="warning">
    <p>Att redigera filer som root-användaren är potentiellt farligt, och kan förstöra ditt system på otrevliga sätt. Var ytterst försiktig när du redigerar filer som root-användaren.</p>
  </note>

  <p>För att redigera filer som root-användaren, starta <app>gedit</app> från terminalen genom att skriva:</p>
  <code>sudo gedit</code>

  <p>Då du använder kommandot <cmd>sudo</cmd> måste du mata in ditt lösenord för att <app>gedit</app> ska öppnas.</p>

  <p>Som ett alternativ till kommandot <cmd>sudo</cmd> kan du få administratörsbehörighet genom att mata in:</p>
  <code>su -</code>

  <p>Du skulle då sedan starta <app>gedit</app> med kommandot <cmd>gedit</cmd>.</p>

  <note style="tip">
    <p>Då du har öppnat <app>gedit</app> med administratörsbehörighet kommer <app>gedit</app> att behålla denna behörighet tills du stänger det.</p>
  </note>

</page>
