<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:ui="http://projectmallard.org/ui/1.0/" type="guide" style="tip" id="gedit-shortcut-keys" xml:lang="sv">

  <info>
    <link type="guide" xref="index"/>
    <desc>Använd tangentbordsgenvägar för att få hjälp att arbeta snabbare.</desc>
    <revision pkgversion="3.14" date="2014-07-06" status="review"/>
    <revision pkgversion="3.18" date="2015-08-11" status="candidate"/>
    <revision pkgversion="3.24" date="2017-09-17" status="candidate"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jcampbell@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Paolo Borelli</name>
    </credit>
    <credit type="author">
      <name>Jesse van den Kieboom</name>
    </credit>
    <credit type="author">
      <name>Steve Frécinaux</name>
    </credit>
    <credit type="author">
      <name>Ignacio Casal Quinteiro</name>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email its:translate="no">sindhus@live.in</email>
    </credit>
    <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2016, 2017</mal:years>
    </mal:credit>
  </info>

  <title>Kortkommandon</title>

  <p>Använd <gui>kortkommandon</gui> för att genomföra vanliga uppgifter på ett snabbare sätt än med musen och menyerna. Följande tabell listar alla kortkommandon i <app>gedit</app>.</p>

    <table rules="rows" frame="top bottom" ui:expanded="true">
    <title>Flikrelaterade kortkommandon</title>
      <thead>
        <tr>
          <td><p>Åtgärd</p></td>
          <td><p>Tangentbordsgenväg</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Växla till nästa flik åt vänster</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Alt</key> <key>PageUp</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Växla till nästa flik åt höger</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Alt</key> <key>PageDown</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Stäng flik</p></td>
          <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Spara alla flikar</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Skift</key> <key>L</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Stäng alla flikar</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Skift</key><key>W</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Återöppna den senast stängda fliken</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Skift</key><key>T</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Hoppa till flik nummer <var>n</var></p></td>
          <td><p><keyseq><key>Alt</key><key> <var>n</var></key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Ny flikgrupp</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Alt</key><key>N</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Föregående flikgrupp</p></td>
          <td><p><keyseq><key>Skift</key><key>Ctrl</key><key>Alt</key><key>Page up</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Nästa flikgrupp</p></td>
          <td><p><keyseq><key>Skift</key><key>Ctrl</key><key>Alt</key><key>Page down</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="false">
    <title>Kortkommandon för arbete med filer</title>
      <thead>
        <tr>
          <td><p>Åtgärd</p></td>
          <td><p>Tangentbordsgenväg</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Skapa ett nytt dokument i ett nytt fönster</p></td>
          <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Skapa ett nytt dokument i en ny flik</p></td>
          <td><p><keyseq><key>Ctrl</key><key>T</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Öppna ett dokument</p></td>
          <td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
        </tr>
        <tr>
           <td><p>Öppna fönstret <gui>Snabböppna</gui></p></td>
           <td><p><keyseq><key>Alt</key><key>O</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Spara aktuellt dokument</p></td>
          <td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Spara aktuellt dokument med ett nytt filnamn</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Skift</key> <key>S</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Skriv ut aktuellt dokument</p></td>
          <td><p><keyseq><key>Ctrl </key><key>P</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Förhandsvisa utskrift</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Skift</key> <key>P</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Stäng aktuellt dokument</p></td>
          <td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Avsluta gedit</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="false">
    <title>Kortkommandon för redigering av filer</title>
      <thead>
        <tr>
          <td><p>Åtgärd</p></td>
          <td><p>Tangentbordsgenväg</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Gå till början på aktuell rad</p></td>
          <td><p><key>Home</key></p></td>
        </tr>
        <tr>
          <td><p>Gå till slutet på aktuell rad</p></td>
          <td><p><key>End</key></p></td>
        </tr>
        <tr>
          <td><p>Gå till början på dokumentet</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Home</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Gå till slutet på dokumentet</p></td>
          <td><p><keyseq><key>Ctrl</key><key>End</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Flytta markerat ord ett ord till höger</p></td>
          <td><p><keyseq><key>Alt</key><key>Högerpil</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Flytta markerat ord ett ord till vänster</p></td>
          <td><p><keyseq><key>Alt</key><key>Vänsterpil</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Ångra föregående åtgärd</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Gör om senaste ångrade åtgärden</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Skift</key> <key>Z</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Klipp ut markerad text eller område och placera den i urklipp</p></td>
          <td><p><keyseq><key>Ctrl</key><key>X</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Kopiera markerad text eller område till urklipp</p></td>
          <td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Klistra in innehållet i urklipp</p></td>
          <td><p><keyseq><key>Ctrl</key><key>V</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Markera all text i filen</p></td>
          <td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Ta bort aktuell rad</p></td>
          <td><p><keyseq><key>Ctrl</key><key>D</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Flytta markerad rad en rad uppåt</p></td>
          <td><p><keyseq><key>Alt</key><key>Uppåtpil</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Flytta markerad rad en rad nedåt</p></td>
          <td><p><keyseq><key>Alt</key><key>Nedåtpil</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Lägg till ett tabulatorstopp</p></td>
          <td><p><keyseq><key>Tabb</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Ta bort ett tabulatorstopp</p></td>
          <td><p><keyseq><key>Skift</key><key>Tabb</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Konvertera markerad text till versaler</p></td>
          <td><p><keyseq><key>Ctrl</key><key>U</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Konvertera markerad text till gemener</p></td>
          <td><p><keyseq><key>Ctrl</key><key>L</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Växla skiftläge för markerad text</p></td>
          <td><p><keyseq><key>Ctrl</key><key>~</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="false">
    <title>Kortkommandon för att visa och dölja paneler</title>
      <thead>
        <tr>
          <td><p>Åtgärd</p></td>
          <td><p>Tangentbordsgenväg</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Visa / dölj sidopanelen</p></td>
          <td><p><key>F9</key></p></td>  
        </tr>
        <tr>
          <td><p>Öppna filmenyn</p></td>
          <td><p><key>F10</key></p></td>  
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="false">
    <title>Kortkommandon för sökning</title>
      <thead>
        <tr>
          <td><p>Åtgärd</p></td>
          <td><p>Tangentbordsgenväg</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Sök efter en sträng</p></td>
          <td><p><keyseq><key>Ctrl</key><key>F</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Sök nästa förekomst av strängen</p></td>
          <td><p><keyseq><key>Ctrl</key><key>G</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Sök föregående förekomst av strängen</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Skift</key><key>G</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Sök och ersätt</p></td>
          <td><p><keyseq><key>Ctrl</key><key>H</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Ta bort markering</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Skift</key> <key>K</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Gå till rad</p></td>
          <td><p><keyseq><key>Ctrl</key><key>I</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="false">
    <title>Kortkommandon för verktyg</title>
      <thead>
        <tr>
          <td><p>Åtgärd</p></td>
          <td><p>Tangentbordsgenväg</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Kontrollera stavning</p></td>
          <td><p><keyseq><key>Skift</key><key>F7</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Ta bort eftersläpande blanksteg (med insticksmodul)</p></td>
          <td><p><keyseq><key>Alt</key><key>F12</key></keyseq></p></td>
        </tr>
        <tr>
          <td><p>Kör ”make” i aktuell katalog (med insticksmodul)</p></td>
          <td><p><key>F8</key></p></td>
        </tr>
        <tr>
          <td><p>Kataloglistning (med insticksmodul)</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Skift</key> <key>D</key></keyseq></p></td>
        </tr>
      </tbody>
    </table>

    <table rules="rows" frame="top bottom" ui:expanded="false">
    <title>Kortkommandon för användarhjälp</title>
      <thead>
        <tr>
          <td><p>Åtgärd</p></td>
          <td><p>Tangentbordsgenväg</p></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Öppna användarguiden för gedit</p></td>
          <td><p><key>F1</key></p></td>
        </tr>
      </tbody>
    </table>

</page>
