<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-create-new-file" xml:lang="sv">

  <info>
    <link type="guide" xref="gedit-files-basic" group="first"/>
    <desc>Öppna en ny fil för redigering.</desc>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <revision pkgversion="3.12" date="2014-02-12" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2016, 2017</mal:years>
    </mal:credit>
  </info>

  <title>Skapa en ny fil</title>

  <p>Det enklaste sättet att skapa en ny fil i <app>gedit</app> är att klicka på knappen <gui>Skapa nytt dokument</gui> på vänstersidan av verktygsfältet, eller trycka <keyseq><key>Ctrl</key><key>T</key></keyseq>.</p>

  <p>Endera av dessa åtgärder kommer att skapa en ny fil i <app>gedit</app>. Om du har andra filer öppna i <app>gedit</app> kommer den nya filen som du skapar att dyka upp som en ny flik till höger om de filerna.</p>

</page>
