<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-open-files" xml:lang="sv">

  <info>
    <link type="guide" xref="gedit-files-basic" group="second"/>
    <link type="seealso" xref="gedit-open-on-server"/>
    <link type="seealso" xref="gedit-close-file"/>
    <link type="seealso" xref="gedit-open-recent"/>
    <link type="seealso" xref="gedit-quickstart"/>
    <desc>Öppna filer för att börja arbeta med dem.</desc>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <revision pkgversion="3.12" date="2014-02-12" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2016, 2017</mal:years>
    </mal:credit>
  </info>

  <title>Öppna en fil eller en uppsättning filer</title>

  <p>För att öppna en fil i <app>gedit</app>, klicka på knappen <gui>Öppna</gui> eller tryck <keyseq><key>Ctrl</key><key>O</key></keyseq>.</p>
  <p>Detta kommer att få dialogrutan <gui>Öppna</gui> att visas. Använd musen eller tangentbordet för att markera filen som du vill öppna och klicka sedan <gui>Öppna</gui>. Filen som du har markerat kommer att öppnas i en ny flik.</p>
  <p>För att stänga dialogrutan <gui>Öppna</gui> utan att öppna en fil, klicka på <gui>Avbryt</gui>.</p>

  <note style="tip"><p>Du kan använda tangenterna <key>Ctrl</key> och <key>Skift</key> för att öppna mer än en fil samtidigt. Om du håller ner <key>Ctrl</key>-tangenten medan du markerar flera filer så kommer att klicka på <gui>Öppna</gui> att öppna var och en av filerna som du har markerat.</p>

  <!-- Insert Image Here -->

  <p>Att hålla ner <key>Skift</key> medan du markerar flera filer kommer öppna den första filen som du markerar, den sista filen som du markerar, och alla filer däremellan.</p></note>

  <!-- Insert Image Here -->

</page>
