<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task 2column" id="gedit-plugins-snippets" xml:lang="sv">
  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <revision pkgversion="3.8" date="2013-03-22" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <desc>Använd textsnuttar för att snabbt infoga ofta använda textstycken.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2016, 2017</mal:years>
    </mal:credit>
  </info>

  <title>Textsnuttar</title>

  <p><app>Textsnuttar</app> tillhandahåller ett bekvämt sätt att infoga kodstycken som upprepar sig i dina filer. Till exempel skulle en HTML-textsnutt för taggen <code>&lt;img&gt;</code> infoga start- och slutdelarna för taggen, såväl som fasta platser där du kan ange bildattribut. Detta kan göra det enklare och snabbare att skriva kod.</p>

  <section id="enable-snippets">
    <title>Aktivera insticksmodulen Textsnuttar</title>

    <p>För att aktivera insticksmodulen <gui>Textsnuttar</gui>:</p>

    <steps>
      <item>
        <p>Välj <guiseq><gui style="menu">gedit</gui> <gui style="menuitem">Inställningar</gui> <gui style="tab">Insticksmoduler</gui></guiseq>.</p>
      </item>
      <item>
        <p>Välj <gui style="menuitem">Textsnuttar</gui> för att aktivera insticksmodulen.</p>
      </item>
    </steps>
  </section>

  <section id="browse-snippets">
    <title>Bläddra bland textsnuttar</title>

    <p>För att bläddra bland tillgängliga textsnuttar:</p>
    <steps>
      <item>
        <p>Välj <guiseq><gui style="menu">Verktyg</gui> <gui style="menuitem">Hantera textsnuttar</gui></guiseq>.</p>
        <note style="important">
          <p>Säkerställ att syntaxen är lämpligt inställd. Statusraden längst ner på <app>gedit</app>-fönstret kommer visa den aktuella språkinställningen. Denna språkinställning är vad som låter gedit infoga rätt textsnuttar. <app>Gedit</app> kommer vanligtvis att detektera språk eller syntax för filen som du använder, men ibland kan du behöva ställa in det.</p>
          <figure>
            <desc>I detta exempel är språket inställt till HTML.</desc>
            <media type="image" mime="image/png" src="figures/gedit-html-snippet.png"/>
        </figure>
        </note>
      </item>
      <item>
        <p>Bläddra bland textsnuttarna som finns tillgängliga för ditt språk eller syntax.</p>
      </item>
    </steps>
  </section>

  <section id="using-snippets">
    <title>Använda textsnuttar</title>

    <p>För att infoga en textsnutt i ditt aktuella dokument:</p>

    <steps>
      <item>
        <p>Skriv namnet på den önskade textsnutten var som helst i ditt aktuella dokument.</p>
      </item>
      <item>
        <p>Tryck <key>Tabb</key> för att infoga textsnutten som är associerad med inmatningen.</p>
      </item>
    </steps>
  </section>

    <section id="example-insert-snippet">
    <title>Exempel på användning av textsnutt</title>

    <p>Till exempel, om du ställt in syntax till <em>HTML</em>, skriv <code>head </code>, och tryck ned <key>Tabb</key>-tangenten. Texten autokompletteras då till en textsnutt som:</p>

    <code>
      &lt;head&gt;
      &lt;meta http-equiv="Content-type" content="text/html; charset=utf-8" /&gt;
      &lt;title&gt;Sidtitel&lt;/title&gt;
      &lt;/head&gt;
    </code>

  </section>

  <section id="adding-snippets">
    <title>Lägg till textsnuttar</title>

    <p>Du kan lägga till nya textsnuttar som antingen fungerar globalt (det vill säga oberoende av språk) eller endast i en specifik syntax.</p>

    <steps>
      <item>
        <p>Välj <guiseq style="menu"><gui style="menuitem">Verktyg</gui> <gui style="menuitem">Hantera textsnuttar</gui></guiseq>.</p>
      </item>
      <item>
        <p>Från sidopanelen <gui>Hantera textsnuttar</gui>, välj den önskade syntaxen och klicka på ”+”-knappen för att lista befintliga textsnuttar för vald syntax.</p>
        <note style="tip">
          <p>För att lägga till en textsnutt som fungerar globalt (det vill säga då ingen specifik syntax eller språk har ställts in för dokumentet), välj <gui>Global</gui> från sidopanelen <gui>Hantera textsnuttar</gui>.</p>
        </note>
      </item>
      <item>
        <p>För att lägga till en ny textsnutt, klicka på ”plus”-ikonen i sidopanelen <gui>Hantera textsnuttar</gui>.</p>
      </item>
      <item>
        <p>Mata in ett namn för den nya textsnutten. Namnet på textsnutten kan skilja sig från textsnutten som du vill lägga till.</p>
      </item>
      <item>
        <p>Under avsnittet <gui style="group">Aktivering</gui> måste du mata in en term för textområdet <gui style="input">Tabulatorutlösare:</gui>. Du kommer att använda denna term för att infoga din textsnutt.</p>
        <note style="tip">
          <p>Om du vill infoga en textsnutt med en tangentbordsgenväg klickar du med muspekaren på textområdet <gui style="input">Kortkommando:</gui> och trycker den önskade tangentkombinationen. Då du har tryckt ner och släppt tangenterna kommer kortkommandot att vara inställt.</p>
        </note>
      </item>
      <item>
        <p>Under textområdet för <gui style="input">Redigera:</gui>, mata in den önskade texten för textsnutten. Du kan använda <code>${n}</code> för att indikera variabler, där <em>n</em> ersätts med ett tal som representerar nummerordningen för inkluderade variabler.</p>
      </item>
    </steps>

  </section>

  <section id="example-add-snippet">
    <title>Nytt textsnuttsexempel</title>

    <p>Anta att du skapat en textsnutt med termen <var>hälsningar</var> i <gui style="input">Tabulatorutlösare:</gui>. Textområdet <gui style="input">Redigera:</gui> innehåller:</p>

    <code>
      &lt;greetings&gt;Hej ${1:underbara}${2:fantastiska} värld!
      &lt;/greetings&gt;
    </code>

    <p>Du kan infoga denna textsnutt genom att skriva <var>hälsningar</var> i dokumentet och trycka ner <key>Tabb</key>-tangenten. Följande textsnutt kommer att infogas:</p>

    <code>
      &lt;greetings&gt;Hej underbarafantastiska värld!&lt;/greetings&gt;
    </code>

    <p>Orden ”underbara” och ”fantastiska” kan behållas eller tas bort beroende på vad du väljer att använda. För att göra detta, tryck <key>Tabb</key> för att välja mellan ”underbara” och ”fantastiska” och tryck <key>Del</key> för att ta bort det minst önskade alternativet.</p>
  </section>

  <!--TODO: <section id="modifying-snippets">
    <title>Modifying Existing Snippets</title>

  </section>-->
</page>
