<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-open-files-from-sidepane" xml:lang="sv">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <desc>Använd gedits sidopanel som en filbläddrare.</desc>
    <revision pkgversion="3.8" date="2013-03-13" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jcampbell@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2016, 2017</mal:years>
    </mal:credit>
  </info>

  <title>Visa och öppna filer från sidopanelen</title>
  <p>Det vanligaste sättet att växla mellan filer i <app>gedit</app> är genom att använda flikarna högst upp i <app>gedit</app>-fönstret. Ibland kan du dock, i synnerhet då du arbetar med ett stort antal öppna filer, finna det lättare att använda sidopanelen.</p> 

  <p>För att aktivera sidopanelen, välj <guiseq><gui>Visa</gui> <gui>Sidopanel</gui></guiseq>, eller tryck bara ned <key>F9</key>-tangenten.</p>

  <note style="note">
    <p>Du kan öppna eller stänga sidopanelen när som helst genom att trycka <key>F9</key>.</p>
  </note>

<!-- TODO: This section is duplicated from gedit-plugins-file-browser.page; does it make sense here? -->
  <section id="sidepane-open">
    <title>Öppna filer från sidopanelen</title>
    <p>För att öppna filer från sidopanelen, öppna först sidopanelen genom att välja <guiseq><gui>Visa</gui> <gui>Sidopanel</gui></guiseq>, (eller tryck helt enkelt <key>F9</key>), och välj sedan <gui>Filbläddrare</gui> från rullgardinsmenyn högst upp i panelen.</p>

    <p>Detta kommer aktivera <em>filbläddrar</em>läget för sidopanelen. Du kan sedan använda navigeringsknapparna högst upp i panelen för att hitta och öppna dina önskade filer.</p>
  </section>

  <section id="sidepane-switch">
    <title>Använda sidopanelen för att växla mellan öppna filer</title>
    <p>Då du har flera filer öppna kan du använda sidopanelen för att växla mellan öppna filer. För att lista öppna filer, välj <gui>Dokument</gui> från rullgardinsmenyn högst upp i panelen.</p>

    <p>Att klicka på ett filnamn i sidopanelen kommer att öppna den filen för redigering.</p>
  </section>
 
 </page>
