<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-plugins-install" xml:lang="sv">
  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Daniel Neel</name>
      <email>dneelyep@gmail.com</email>
    </credit>
    <desc>Hur man installerar insticksmoduler från tredje part.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Nylander</mal:name>
      <mal:email>po@danielnylander.se</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2016, 2017</mal:years>
    </mal:credit>
  </info>

  <title>Ytterligare insticksmoduler för gedit</title>

  <p>Att installera insticksmoduler från tredje part ger dig extra funktionalitet som inte är tillgänglig i standardinsticksmodulerna för <app>gedit</app>, eller ens i de extra insticksmodulerna som paketet <app>gedit-plugins</app> består av. En lista på nätet över tredjepartsinsticksmoduler kan <link href="https://wiki.gnome.org/Apps/Gedit">hittas här</link>.</p>
  
  <p>Att installera en insticksmodul från tredje part inkluderar att hämta hem insticksmodulen, placera insticksmodulfilerna i rätt katalog och att aktivera insticksmodulen.</p>
  
  <steps>
    <item><p>Du kan vanligen hämta en insticksmodul från insticksmodulens webbplats, men kan behöva använda ett versionshanteringsprogram som <app>git</app>, <app> bazaar</app> eller <app>subversion</app> för att kopiera en insticksmoduls programvaruarkiv från internet. Se insticksmodulens dokumentation för information om hur du kan få tag på insticksmodulen.</p></item>
    <item><p>Placera insticksmodulfilerna i katalogen <file>/home/<var>användarnamn</var>/.local/share/gedit/plugins</file>.</p>
    <p>Ordet <var>användarnamn</var> ska förstås ersättas med ditt eget användarnamn.</p></item>
    <item><p>Efter att du har placerat insticksmodulfilerna i rätt katalog kommer insticksmodulen dyka upp i menyn Inställningar. Välj <guiseq><gui>Redigera </gui><gui style="menuitem">Inställningar</gui><gui>Insticksmoduler</gui> <gui>[Namn på insticksmodul]</gui></guiseq> för att aktivera insticksmodulen.</p></item>
    <item><p>Klicka på <gui>Stäng</gui>.</p></item>
  </steps>
  
  <p>Efter att du aktiverat insticksmodulen bör den vara tillgänglig för dig att använda.</p>
  
  <note style="tip">
    <p>Katalogen <file>.local</file> är som standard dold. För att visa den och andra dolda filer, välj <guiseq><gui>Visa</gui><gui>Visa dolda filer</gui></guiseq>, eller tryck <keyseq><key>Ctrl</key><key>H</key></keyseq>.</p>
  </note>

  <note style="tip">
    <p>Om katalogen <file>.local/share/gedit/plugins/</file> inte finns på ditt system kommer du behöva skapa den.</p>
  </note>
  
</page>
