<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-close-file" xml:lang="lv">

  <info>
    <link type="guide" xref="gedit-files-basic" group="fourth"/>
    <desc>Iziet no datnes, ko izmantojat.</desc>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <revision pkgversion="3.24" date="2017-09-17" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>

   <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
</info>

  <title>Aizvērt datni</title>

  <p>To close a file in <app>gedit</app>, select 
  <gui style="menuitem">Close</gui>. Alternately, you can click the small "X" that 
  appears on the right-side of the file's tab, or press <keyseq><key>Ctrl</key>
  <key>W</key></keyseq>.</p>
  <p>Jebkura no šīm darbībām aizvērs datni <app>gedit</app>. Ja datnē ir nesaglabātas izmaiņas, <app>gedit</app> piedāvās tās saglabāt, pirms aizvērt datni.</p>

</page>
