<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-search" xml:lang="pl">

  <info>
    <link type="guide" xref="index#gedit-working-with-files"/>
    <link type="seealso" xref="gedit-replace"/>
    <desc>Wyszukiwanie części tekstu w pliku.</desc>
    <revision pkgversion="3.14" date="2014-12-04" status="review"/>
    <revision pkgversion="3.24" date="2017-09-17" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Daniel Neel</name>
      <email>dneelyep@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Wyszukiwanie tekstu</title>
  
    <p>Narzędzie wyszukiwania pomaga wyszukiwać konkretne sekwencje tekstu w pliku.</p>

    <steps>
      <title>Wyszukiwanie tekstu</title>
      <item>
        <p>Otwórz <gui>okno wyszukiwania</gui> klikając <guiseq><gui style="menu">przycisk menu</gui> <gui style="menuitem">Znajdź…</gui> </guiseq> lub naciskając klawisze <keyseq><key>Ctrl</key><key>F</key></keyseq>. Przeniesie to kursor na początek <gui>okna wyszukiwania</gui>.</p>
      </item>
      <item>
        <p>Wpisz tekst do wyszukania w <gui>oknie wyszukiwania</gui>.</p>
      </item>
      <item>
        <p>W trakcie pisania <app>gedit</app> zacznie wyróżniać pasujące części tekstu.</p>
      </item>
    </steps>
    
    <p>Aby przewijać przez wyniki wyszukiwania:</p>
    <list>
      <item>
        <p>Kliknij strzałki <gui style="button">w górę</gui> lub <gui style="button">w dół</gui> obok <gui>okna wyszukiwania</gui>.</p>
      </item>
      <item>
        <p>Naciśnij klawisze <key>Strzałka w górę</key> lub <key>Strzałka w dół</key> na klawiaturze.</p>
      </item>
      <item>
        <p>Naciśnij klawisze <keyseq><key>Ctrl</key><key>G</key></keyseq> lub <keyseq><key>Ctrl</key><key>Shift</key><key>G</key></keyseq>.</p>
      </item>
    </list>

  <p>Aby zamknąć <gui>okna wyszukiwania</gui>, naciśnij klawisz <key>Esc</key> lub <key>Enter</key>. Naciśnięcie klawisza <key>Esc</key> spowoduje powrót kursora do miejsca, w którym był przed wyszukiwaniem. Naciśnięcie klawisza <key>Enter</key> spowoduje powrót kursora do bieżącego miejsca w wynikach wyszukiwania.</p>

  <list>
    <title>Wskazówki wyszukiwania</title>
    <item>
      <p>Zaznaczenie części tekstu za pomocą myszy, a następnie naciśnięcie klawiszy <keyseq><key>Ctrl</key><key>F</key></keyseq> spowoduje umieszczenie zaznaczonego tekstu w oknie wyszukiwania.</p>
    </item>
    <item>
      <p>Kliknięcie ikony <gui style="button">lupy</gui> w oknie wyszukiwania lub kliknięcie tego okna prawym przyciskiem wyświetli więcej opcji. Można skorzystać z tych opcji:</p>
      <list>
        <item>
          <p><gui>Rozróżnianie małych i wielkich liter</gui> spowoduje rozróżnianie wielkości liter.</p>
        </item>
        <item>
          <p><gui>Tylko całe wyrazy</gui> spowoduje wyszukiwanie tylko pełnych słów.</p>
        </item>
        <item>
          <p><gui>Automatyczny powrót do początku</gui> spowoduje wyszukiwanie tekstu od początku do końca dokumentu i z powrotem.</p>
        </item>
      </list>
    </item>
    <item>
      <p>Wyszukany tekst będzie wyróżniony nawet po ukończeniu wyszukiwania. Aby wyłączyć to wyróżnienie, kliknij <gui style="menuitem">Wyłącz wyróżnianie</gui> lub naciśnij klawisze <keyseq><key>Ctrl</key><key>Shift</key><key>K</key></keyseq>.</p>
    </item>
  </list>

</page>
