<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-open-files" xml:lang="pl">

  <info>
    <link type="guide" xref="gedit-files-basic" group="second"/>
    <link type="seealso" xref="gedit-open-on-server"/>
    <link type="seealso" xref="gedit-close-file"/>
    <link type="seealso" xref="gedit-open-recent"/>
    <link type="seealso" xref="gedit-quickstart"/>
    <desc>Otwieranie plików, aby zacząć nad nimi pracować.</desc>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <revision pkgversion="3.12" date="2014-02-12" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Otwieranie pliku lub zestawu plików</title>

  <p>Aby otworzyć plik w programie <app>gedit</app>, kliknij przycisk <gui>Otwórz</gui> lub naciśnij klawisze <keyseq><key>Ctrl</key><key>O</key></keyseq>.</p>
  <p>Pojawi się okno <gui>Otwarcie</gui>. Użyj myszy lub klawiatury, aby wybrać plik do otwarcia, a następnie kliknij przycisk <gui>Otwórz</gui>. Wybrany plik zostanie otwarty w nowej karcie.</p>
  <p>Aby zamknąć okno <gui>Otwarcie</gui> bez otwierania pliku, kliknij przycisk <gui>Anuluj</gui>.</p>

  <note style="tip"><p>Można używać klawiszy <key>Ctrl</key> i <key>Shift</key> do otwierania więcej niż jednego pliku naraz. Jeśli przytrzymano klawisz <key>Ctrl</key> podczas zaznaczania wielu plików, to kliknięcie przycisku <gui>Otwórz</gui> otworzy wszystkie zaznaczone pliki.</p>

  <!-- Insert Image Here -->

  <p>Jeśli przytrzymano klawisz <key>Shift</key> podczas zaznaczania wielu plików, to zostanie otwarty pierwszy zaznaczony plik, ostatni zaznaczony plik i wszystkie pliki między nimi.</p></note>

  <!-- Insert Image Here -->

</page>
