<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-quickstart" xml:lang="pl">

  <info>
    <link type="guide" xref="index"/>
    <link type="seealso" xref="gedit-open-files"/>
    <link type="seealso" xref="gedit-close-file"/>
    <desc>Krótkie wprowadzenie do programu gedit.</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Pierwsze kroki</title>
  <p><app>gedit</app> to w pełni funkcjonalny edytor tekstu dla środowiska GNOME. Można go używać do pisania prostych notatek i dokumentów, jak i korzystać z jego zaawansowanych funkcji do pisania kodu.</p>

  <media type="image" mime="image/png" src="figures/gedit3-screenshot.png"/>

  <p>Po uruchomieniu programu <app>gedit</app> można od razu zacząć pisać. Aby zapisać tekst, kliknij przycisk <gui>Zapisz</gui> na pasku narzędziowym.</p>

  <p><link xref="index">Pozostałe części</link> pomocy programu <app>gedit</app> zawierają więcej informacji o jego funkcjach.</p>

</page>
