<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-create-new-file" xml:lang="pl">

  <info>
    <link type="guide" xref="gedit-files-basic" group="first"/>
    <desc>Otwarcie nowego pliku do modyfikacji.</desc>
    <revision pkgversion="3.8" date="2013-03-07" status="final"/>
    <revision pkgversion="3.12" date="2014-02-12" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email its:translate="no">tyagishobha@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Utworzenie nowego pliku</title>

  <p>Najłatwiejszym sposobem na utworzenie nowego pliku w programie <app>gedit</app> jest kliknięcie przycisku <gui>Utwórz nowy dokument</gui> po lewej stronie paska narzędziowego albo naciśnięcie klawiszy <keyseq><key>Ctrl</key><key>T</key></keyseq>.</p>

  <p>Każde z tych działań spowoduje utworzenie nowego pliku w oknie programu <app>gedit</app>. Jeśli w programie są otwarte inne pliki, to nowy plik zostanie otwarty w nowej karcie po prawej.</p>

</page>
