<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-syntax-highlighting" xml:lang="pl">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <desc>Wyróżnianie elementów tekstu, aby łatwiej go czytać.</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Włączanie wyróżniania elementów składni</title>

  <section id="gedit-syntax-highlighting-section">
    <title>Wyróżnianie elementów składni</title>
    <p><app>gedit</app> zapewnia wyróżnianie elementów składni dla wielu języków znaczników, programowania i naukowych. Jeśli <app>gedit</app> wykrył używaną składnię podczas otwierania pliku, to wyróżnianie zostanie automatycznie włączone.</p>

    <p>Jeśli po otwarciu dokumentu elementy składni nie są wyróżnione, to można wybrać odpowiednią składnię lub język klikając <guiseq><gui style="menu">Widok</gui> <gui style="menuitem">Tryb wyróżniania elementów składni</gui></guiseq>, a następnie wybierając odpowiednią składnię. Można także wybrać nazwę składni z listy na dole okna programu <app>gedit</app>.</p>
  </section>

</page>
