<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-open-files-from-sidepane" xml:lang="pl">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <desc>Używanie panelu bocznego jako przeglądarki plików.</desc>
    <revision pkgversion="3.8" date="2013-03-13" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jcampbell@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Wyświetlanie i otwieranie plików z panelu bocznego</title>
  <p>Najczęstszym sposobem na przełączanie między plikami w programie <app>gedit</app> jest używanie kart na górze okna. W niektórych przypadkach, zwłaszcza podczas pracy na dużej liczbie otwartych plików, łatwiej jest korzystać z panelu bocznego.</p> 

  <p>Aby włączyć boczny panel, wybierz <guiseq><gui>Widok</gui> <gui>Panel boczny</gui></guiseq> lub naciśnij klawisz <key>F9</key>.</p>

  <note style="note">
    <p>W każdej chwili można otworzyć lub zamknąć panel boczny naciskając klawisz <key>F9</key>.</p>
  </note>

<!-- TODO: This section is duplicated from gedit-plugins-file-browser.page; does it make sense here? -->
  <section id="sidepane-open">
    <title>Otwieranie plików z panelu bocznego</title>
    <p>Aby otworzyć pliki z panelu bocznego, najpierw otwórz panel boczny wybierając <guiseq><gui>Widok</gui> <gui>Panel boczny</gui></guiseq> (lub naciśnij klawisz <key>F9</key>), a następnie wybierz <gui>Przeglądarkę plików</gui> z rozwijanego menu na górze panelu.</p>

    <p>Przełączy to panel boczny na tryb <em>Przeglądarki plików</em>. Można używać przycisków nawigacji na górze panelu, aby wyszukiwać i otwierać pliki.</p>
  </section>

  <section id="sidepane-switch">
    <title>Używanie panelu bocznego do przełączania między otwartymi plikami</title>
    <p>Po otwarciu kilku plików można używać panelu bocznego do przełączania między nimi. Aby wyświetlić listę otwartych plików, wybierz <gui>Dokumenty</gui> z rozwijanego menu na górze panelu.</p>

    <p>Kliknięcie nazwy pliku w panelu bocznym otworzy ten plik do modyfikacji.</p>
  </section>
 
 </page>
