<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-spellcheck" xml:lang="pl">
  
  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-default-plugins"/> 
    <desc>Wyszukiwanie błędów pisowni w plikach.</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <revision pkgversion="3.8" date="2013-03-21" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Baptiste Mille-Mathias</name>
      <email>baptistem@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>
  
  <title>Sprawdzanie pisowni dokumentu</title>
  <section id="enable-spell-check">
    <title>Włączanie sprawdzania pisowni</title>
    <p>Funkcja sprawdzania pisowni w programie <app>gedit</app> jest dostarczana jako wtyczka, którą można włączać w razie potrzeby. Aby ją włączyć:</p>

    <steps>
      <item>
        <p>Wybierz <guiseq><gui style="menu">gedit</gui> <gui style="menuitem">Preferencje</gui> <gui style="tab">Wtyczki</gui></guiseq>.</p>
      </item>
      <item>
        <p>Zaznacz <gui style="menuitem">Sprawdzanie pisowni</gui>, aby ją włączyć.</p>
      </item>
    </steps>

  </section>

  <section id="spell-check">
    <title>Sprawdzanie pisowni dokumentu</title>

    <p>Aby wyszukać błędy pisowni w dokumencie:</p>

    <steps>
      <item>
        <p>Wybierz <guiseq><gui style="menu">Narzędzia</gui> <gui style="menuitem">Sprawdź pisownię</gui></guiseq>.</p>
      </item>
    </steps>

    <note style="tip">
      <p>Aby <app>gedit</app> automatycznie wyróżniał błędy pisowni w dokumencie w trakcie pisania, wybierz <guiseq><gui style="menu">Narzędzia</gui><gui style="menuitem">Wyróżnianie błędów pisowni</gui></guiseq>.</p>
    </note>
  </section>

  <section id="use-spell-check">
    <title>Używanie sprawdzania pisowni</title>

    <p>Za pomocą okna sprawdzania pisowni można wybrać właściwy zamiennik słowa z błędem. Pogrubione słowo z błędem jest wyświetlane obok napisu <gui>Błędnie napisane słowo:</gui>. Można wybrać jedno z tych działań, aby je poprawić:</p>

    <list>
      <item>
        <p><gui style="input">Zmiana na:</gui> umożliwia wpisanie słowa i użycie przycisku <gui style="button">Sprawdź słowo</gui>, aby sprawdzić jego poprawność.</p>
      </item>
      <item>
        <p><gui style="menu">Podpowiedzi:</gui> wyświetla listę dostępnych zamienników słowa.</p>
      </item>
      <item>
        <p>Przycisk <gui style="button">Zignoruj</gui> umożliwia pominięcie sprawdzania pisowni dla <em>jednego</em> wystąpienia bieżącego słowa.</p>
      </item>
      <item>
        <p>Przycisk <gui style="button">Zignoruj wszystkie</gui> umożliwia pominięcie sprawdzania pisowni dla <em>wszystkich</em> wystąpień bieżącego słowa.</p>
      </item>
      <item>
        <p>Przycisk <gui style="button">Zmień</gui> zastępuje słowo z błędem lub nierozpoznane słowo zamiennikiem wybranym z listy <gui style="menuitem">Podpowiedzi:</gui></p>
      </item>
      <item>
        <p>Przycisk <gui style="button">Zmień wszystkie</gui> zastępuje <em>wszystkie</em> słowa z błędami lub nierozpoznane słowa zamiennikiem wybranym z listy <gui style="menuitem">Podpowiedzi:</gui>.</p>
      </item>
      <item>
        <p>Przycisk <gui style="button">Dodaj słowo</gui> umożliwia dodanie bieżącego słowa do <gui>słownika użytkownika</gui> programu <app>gedit</app>. Dodanie własnego słowa do <gui>słownika użytkownika</gui> umożliwia programowi <app>gedit</app> rozpoznawanie go w dokumentach, dzięki czemu nie będzie wyróżniane jako słowo z błędem.</p>
      </item>
    </list>

  </section>

  <section id="define-spell-check-language">
    <title>Określanie języka dla sprawdzania pisowni</title>
    <p>Domyślnie <app>gedit</app> używa obecnego języka systemu, aby sprawdzać pisownię dokumentu. Jeśli potrzeba użyć innego języka, wybierz <guiseq><gui style="menu">Narzędzia</gui><gui style="menuitem">Ustaw język…</gui></guiseq>, a następnie wybierz język do użycia.</p>
  </section>

  <section id="dict">
    <title>Słowniki</title>

    <p><app>gedit</app> używa małego narzędzia systemowego <link href="http://www.abisource.com/projects/enchant/">Enchant</link> do sprawdzania pisowni. Enchant może używać kilku różnych słowników. Dwa z nich to biblioteki <em>Hunspell</em> i <em>Aspell</em>.</p>

    <p>Jeśli dany język jest niedostępny w programie <app>gedit</app>, to użyj instalatora oprogramowania systemu lub menedżera pakietów do zainstalowania odpowiedniej biblioteki.</p>
  </section>
</page>
