<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-tab-groups" xml:lang="pl">

  <info>
    <link type="guide" xref="index#gedit-working-with-files" group="last"/>
    <link type="seealso" xref="gedit-tabs"/>
    <link type="seealso" xref="gedit-tabs-moving"/>
    <link type="seealso" xref="gedit-shortcut-keys"/>
    <desc>Grupowanie podobnych kart.</desc>
    <revision pkgversion="3.8" date="2013-06-19" status="draft"/>

    <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Organizowanie plików w grupach kart</title>

  <p>Podczas pracy z wieloma kartami w programie <app>gedit</app> można je grupować, aby ułatwić organizację otwartych plików. Dodanie nowej grupy kart podzieli okno programu <app>gedit</app> na dwa panele, otworzy nowy „Dokument bez tytułu” i go aktywuje. Można otwierać pliki w tej grupie kart i przenosić karty z jednej grupy do drugiej.</p>

<section id="open-new-tab-group">
  <title>Otwieranie nowej grupy kart w oknie programu gedit</title>

  <p>Aby otworzyć nową grupę kart:</p>

  <list>
    <item>
      <p>Przejdź do <guiseq><gui>Dokumenty</gui><gui>Nowa grupa kart</gui></guiseq> w głównym menu.</p>
    </item>
    <item>
      <p>Użyj skrótu <keyseq><key>Ctrl</key><key>Alt</key><key>N</key></keyseq>.</p>
    </item>
  </list>

  <p>Podzieli to okno programu <app>gedit</app> na dwa panele. Panel z nową grupą kart zostanie umieszczony na prawo od aktywnej karty. Można przesuwać uchwyt w prawo lub w lewo, aby przydzielić więcej lub mniej miejsca w oknie programu <app>gedit</app> danemu panelowi.</p>

  <p>Można otworzyć tyle grup kart w programie <app>gedit</app>, na ile pozwala rozmiar ekranu, ale wtedy może być konieczne używanie uchwytu.</p>

  <p>Aby zamknąć panel grupy, zamknij wszystkie otwarte w nim karty.</p>

</section>

<section id="moving-through-tab-groups">
  <title>Przechodzenie między grupami kart</title>

  <p>Aby przejść do następnej grupy kart:</p>

  <list>
    <item>
      <p>Przejdź do <guiseq><gui>Dokumenty</gui><gui>Następna grupa kart</gui></guiseq> w głównym menu.</p>
    </item>
    <item>
      <p>Użyj skrótu <keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>Page Down</key></keyseq>.</p>
    </item>
  </list>

  <p>Aby przejść do poprzedniej grupy kart:</p>

  <list>
    <item>
      <p>Przejdź do <guiseq><gui>Dokumenty</gui><gui>Poprzednia grupa kart</gui></guiseq> w głównym menu.</p>
    </item>
    <item>
      <p>Użyj skrótu <keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>Page Up</key></keyseq>.</p>
    </item>
  </list>

</section>

<section id="moving-tabs-among-groups">
  <title>Przeniesienie karty do innej grupy</title>

  <p>Aby przenieść kartę z jednej grupy do drugiej:</p>

  <steps>
    <item>
      <p>Kliknij kartę i przytrzymaj przycisk myszy.</p>
    </item>
    <item>
      <p>Przeciągnij kartę do innego panelu grupy.</p>
    </item>
    <item>
      <p>Umieść ją obok pozostałych kart w grupie.</p>
    </item>
    <item>
      <p>Zwolnij przycisk myszy.</p>
    </item>
  </steps>

  <p>Lista <link xref="gedit-shortcut-keys">Skróty związane z kartami</link> ułatwia zarządzanie grupami kart.</p>

</section>

</page>
