<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-replace" xml:lang="pl">

  <info>
    <link type="guide" xref="index#gedit-working-with-files"/>
    <link type="seealso" xref="gedit-search"/>
    <desc>Zastępowanie części tekstu w pliku.</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <revision pkgversion="3.10" date="2013-11-05" status="candidate"/>
    <revision pkgversion="3.14" date="2014-11-28" status="review"/>
    <revision pkgversion="3.24" date="2017-09-17" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Daniel Neel</name>
      <email>dneelyep@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Young Li</name>
      <email>li.young1618@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>community-poland@mozilla.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

  <title>Zastępowanie tekstu</title>

  <p>Redakcja tekstu może zajmować dużo czasu. Aby go oszczędzić, <app>gedit</app> zawiera funkcję <app>Zastąp</app>, pomagającą wyszukiwać i zastępować części tekstu.</p>

  <steps>
    <title>Zastępowanie tekstu w programie <app>gedit</app></title>
    <item>
      <p>Otwórz narzędzie <gui>Zastąp</gui> klikając <guiseq><gui style="button">przycisk menu</gui><gui style="menuitem">Znajdź i zastąp…</gui></guiseq> lub naciśnij klawisze <keyseq><key>Ctrl</key><key>H</key></keyseq>.</p>
    </item>
    <item>
      <p>Wpisz tekst do zastąpienia w polu <gui>Wyszukiwanie</gui>.</p>
    </item>
    <item>
      <p>Wpisz nowy tekst, którym zastąpić poprzedni w polu <gui>Zamiana na</gui>.</p>
    </item>
    <item>
      <p>Po wpisaniu oryginalnego i nowego tekstu można ustawić dodatkowe parametry wyszukiwania. Można także wybrać, co zastąpić:</p>
      <list>
        <item>
          <p>Aby zastąpić <em>tylko</em> następny wynik, kliknij przycisk <gui>Zmień</gui>.</p>
        </item>
        <item>
          <p>Aby zastąpić <em>wszystkie wystąpienia</em> wyszukiwanego tekstu, kliknij przycisk <gui>Zmień wszystko</gui>.</p>
        </item>
      </list>
    </item>
  </steps>

  <note style="warning">
    <p>Zachowaj ostrożność podczas używania funkcji <gui>Zastąp wszystko</gui>. Działa ona na całym pliku tekstowym, i nie umożliwia zaznaczania części tekstu, na której zastąpić.</p>
  </note>

<section id="replace-options">
  <title>Więcej opcji</title>

  <p>Można także ustawić dodatkowe parametry wyszukiwania:</p>

  <terms>
    <item>
      <title>Rozróżnianie małych i wielkich liter</title>
      <p>Opcja <em>Rozróżnianie małych i wielkich liter</em> umożliwia określenie, czy wyszukiwanie ma rozróżniać wielkość liter.</p>
    </item>
    <item>
      <title>Tylko całe wyrazy</title>
      <p>Użyj tej opcji, aby wyszukiwać konkretnego słowa bez wyszukiwania fragmentów innych słów. Na przykład, wyszukiwanie „raz” z tą opcją spowoduje wyszukanie słów „raz”, ale nie o<em>raz</em> czy <em>raz</em>owy.</p>
    </item>
    <item>
      <title>Wyszukiwanie wstecz</title>
      <p>Ta opcja powoduje identyczne zachowanie, jak polecenie „Znajdź poprzednie”. Zaznacz ją, aby wyszukiwać od końca do początku pliku.</p>
    </item>
    <item>
      <title>Automatyczny powrót do początku</title>
      <p>Włączenie opcji <app>Automatyczny powrót do początku</app> powoduje, że <app>gedit</app> po osiągnięciu końca pliku zaczyna wyszukiwanie na początku. Zapewnia to, że wyszukanie/zastąpienie działa na całym pliku.</p>
    </item>
  </terms>

</section>

<section id="escape-sequences">
  <title>Używanie sekwencji sterujących</title>

  <p>Można używać <em>sekwencji sterujących</em>, aby wyszukiwać nowe wiersze, powroty karetki i tabulacje.</p>

  <terms>
    <item>
      <title>\n</title>
      <p>Nowy wiersz</p>
    </item>
    <item>
      <title>\r</title>
      <p>Powrót karetki</p>
    </item>
    <item>
      <title>\t</title>
      <p>Tabulacja</p>
    </item>
  </terms>

  <p>Aby wyszukać znak <output>\</output> (ukośnik wsteczny) lub jedną z sekwencji sterujących w tekście, należy podwoić ukośnik. Na przykład, aby wyszukać znak <input>\</input>, należy wpisać <input>\\</input> w polu wyszukiwania lub zastępowania. W ten sam sposób można wyszukiwać sekwencje sterujące: aby wyszukać lub zastąpić <input>\n</input>, wpisz <input>\\n</input>.</p>

</section>

</page>
