<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-open-files-from-sidepane" xml:lang="hu">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <desc>A gedit oldalpaneljének használata fájlböngészőként.</desc>
    <revision pkgversion="3.8" date="2013-03-13" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jcampbell@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2017.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Őry Máté</mal:name>
      <mal:email>orymate at gmail dot com</mal:email>
      <mal:years>2007, 2008.</mal:years>
    </mal:credit>
  </info>

  <title>Fájlok megjelenítése és megnyitása az oldalpanelen</title>
  <p>A fájlok közti váltás leggyakoribb módja a <app>geditben</app> a <app>gedit</app> ablak tetején lévő lapok használata. Egyes esetekben azonban, különösen ha sok nyitott fájllal dolgozik, egyszerűbb lehet az oldalpanel használata.</p> 

  <p>Az oldalsó ablaktábla aktiválásához válassza a <guiseq><gui>Nézet</gui> <gui>Oldalpanel</gui></guiseq> menüpontot, vagy nyomja meg az <key>F9</key> billentyűt.</p>

  <note style="note">
    <p>Az <gui>oldalpanelt</gui> bármikor megnyithatja vagy bezárhatja az <key>F9</key> megnyomásával.</p>
  </note>

<!-- TODO: This section is duplicated from gedit-plugins-file-browser.page; does it make sense here? -->
  <section id="sidepane-open">
    <title>Fájlok megnyitása az oldalpanelről</title>
    <p>Fájlok oldalpanelről való megnyitásához első lépésként nyissa meg az oldalpanelt a <guiseq><gui>Nézet</gui> <gui>Oldalpanel</gui></guiseq> menüpont kiválasztásával, majd az ablaktábla tetején a <gui>Fájlböngésző</gui> megnyomásával.</p>

    <p>Ez aktiválja az oldalpanel <em>fájlböngésző</em> módját. Ezután az oldalpanel tetején lévő navigációs gombok használatával megkeresheti és megnyithatja a kívánt fájlokat.</p>
  </section>

  <section id="sidepane-switch">
    <title>Az oldalpanel használata a nyitott fájlok közti váltásra</title>
    <p>Ha több fájlja van megnyitva, akkor az oldalpanel használatával is válthat a nyitott fájlok közt. A nyitott fájlok felsorolásához kattintson az oldalpanel tetején lévő <gui>Dokumentumok</gui> elemre.</p>

    <p>Az oldalpanelen bármely fájlnévre kattintva megnyithatja a fájlt szerkesztésre.</p>
  </section>
 
 </page>
