<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-tab-groups" xml:lang="gl">

  <info>
    <link type="guide" xref="index#gedit-working-with-files" group="last"/>
    <link type="seealso" xref="gedit-tabs"/>
    <link type="seealso" xref="gedit-tabs-moving"/>
    <link type="seealso" xref="gedit-shortcut-keys"/>
    <desc>Agrupar lapelas semellantes.</desc>
    <revision pkgversion="3.8" date="2013-06-19" status="draft"/>

    <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leandro Regueiro</mal:name>
      <mal:email>leandro.regueiro@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marcos Lans </mal:name>
      <mal:email>marcoslansgarza@gmail.com</mal:email>
      <mal:years>2018.</mal:years>
    </mal:credit>
  </info>

  <title>Organizar ficheiros en lapelas agrupadas</title>

  <p>Se está traballando con varias lapelas no <app>gedit</app> pode agrupalas facendo máis doado manter organizados os ficheiros abertos. Engadindo un novo grupo de lapelas dividirá a xanela do <app>gedit</app> en dous paneis, abra un «Documento sen título» no novo panel e actíveo. Pode abrir ficheiros dentro do grupo de lapelas e mover lapelas dun grupo a outro.</p>

<section id="open-new-tab-group">
  <title>Abrir un grupo novo de lapelas na xanela de windows</title>

  <p>Para abrir un grupo de lapelas novo pode:</p>

  <list>
    <item>
      <p>Ir a <guiseq><gui>Documentos</gui><gui>Novo grupo de lapelas</gui></guiseq> no menú principal.</p>
    </item>
    <item>
      <p>Use o atallo <keyseq><key>Ctrl</key><key>Alt</key> <key>N</key></keyseq></p>
    </item>
  </list>

  <p>Esta acción dividirá o panel da xanela do <app>gedit</app> en dous paneis. O panel co novo grupo de lapelas situarase á dereita da lapela activa. Pode mover o tirador dereito ou esquerdo asignando máis ou menos espazo da xanela do <app>gedit</app> aos diferentes paneis de acordo coas súas necesidades.</p>

  <p>Pode abrir tantos grupos de lapelas como permita a súa pantalla na xanela do <app>gedit</app> pero terá que mover o guiador para velos correctamente.</p>

  <p>Para pechar un panel dun grupo de lapelas peche todas as lapelas que están abertas dentro del.</p>

</section>

<section id="moving-through-tab-groups">
  <title>Moverse polos grupos de lapelas</title>

  <p>Para moverse ao seguinte grupo de lapelas:</p>

  <list>
    <item>
      <p>Vaia a <guiseq><gui>Documentos</gui><gui>Seguinte grupo de lapelas</gui></guiseq> no menú principal.</p>
    </item>
    <item>
      <p>Use o atallo <keyseq><key>Maiús</key><key>Ctrl</key> <key>Alt</key><key>Re páx</key></keyseq></p>
    </item>
  </list>

  <p>Para moverse ao anterior grupo de lapelas:</p>

  <list>
    <item>
      <p>Vaia a <guiseq><gui>Documentos</gui><gui>Anterior grupo de lapelas</gui></guiseq> no menú principal.p</p>
    </item>
    <item>
      <p>Use o atallo <keyseq><key>Maiús</key><key>Ctrl</key><key>Alt</key><key>Av páx</key></keyseq>.</p>
    </item>
  </list>

</section>

<section id="moving-tabs-among-groups">
  <title>Mover unha lapela a outro grupo de lapelas</title>

  <p>Se quere mover unha lapela dun grupo de lapelas a outro:</p>

  <steps>
    <item>
      <p>Prema e manteña o botón do rato na lapela.</p>
    </item>
    <item>
      <p>Arrastre a lapela a outro panel cun grupo de lapelas.</p>
    </item>
    <item>
      <p>Posiciónea xunto a outras lapelas no grupo de lapelas.</p>
    </item>
    <item>
      <p>Solte o botón do rato.</p>
    </item>
  </steps>

  <p>Vexa a táboa de <link xref="gedit-shortcut-keys">teclas de atallos relacionados con lapelas</link> para facer máis doado xestionar os grupos de lapelas.</p>

</section>

</page>
