<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-search" xml:lang="gl">

  <info>
    <link type="guide" xref="index#gedit-working-with-files"/>
    <link type="seealso" xref="gedit-replace"/>
    <desc>Buscar un fragmento de texto nun ficheiro.</desc>
    <revision pkgversion="3.14" date="2014-12-04" status="review"/>
    <revision pkgversion="3.24" date="2017-09-17" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Daniel Neel</name>
      <email>dneelyep@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2011-2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leandro Regueiro</mal:name>
      <mal:email>leandro.regueiro@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marcos Lans </mal:name>
      <mal:email>marcoslansgarza@gmail.com</mal:email>
      <mal:years>2018.</mal:years>
    </mal:credit>
  </info>

  <title>Buscar texto</title>
  
    <p>A ferramenta de busca pódelle axudar a atopar secuencias de texto específicas nos seus ficheiros.</p>

    <steps>
      <title>Buscar texto</title>
      <item>
        <p>Abra a <gui>xanela de busca</gui> premendo o  <guiseq><gui style="menu">botón do menú</gui> <gui style="menuitem">Buscar…</gui> </guiseq> ou prema <keyseq><key>Ctrl</key><key>F</key></keyseq>. Isto moverá o cursor até o principio da <gui>xanela de busca</gui>.</p>
      </item>
      <item>
        <p>Escriba o texto que quere buscar na <gui>xanela de busca</gui>.</p>
      </item>
      <item>
        <p>A medida que escribe, <app>gedit</app> comezará a resaltar os fragmentos de texto que coinciden co que escribiu.</p>
      </item>
    </steps>
    
    <p>Para desprazarse polos resultados da busca, realice calquera dos seguintes pasos:</p>
    <list>
      <item>
        <p>Prema nas frechas <gui style="button">arriba</gui> ou <gui style="button">abaixo</gui> a carón da <gui>xanela de busca</gui>.</p>
      </item>
      <item>
        <p>Prema as teclas <key>frecha arriba</key> ou <key>frecha abaixo</key> no seu teclado.</p>
      </item>
      <item>
        <p>Prema <keyseq><key>Ctrl</key><key>G</key></keyseq> ou <keyseq><key>Ctrl</key><key>Maiús</key><key>G</key></keyseq>.</p>
      </item>
    </list>

  <p>Para prechar a <gui>xanela de busca</gui> prema <key>Esc</key> ou <key>Intro</key>. Ao pulsar <key>Esc</key> o cursor volverá á posición onde estaba antes de comezar a busca. Ao premer <key>Intro</key> o cursor volverá á posición actual nos resultados da busca.</p>

  <list>
    <title>Consellos de busca</title>
    <item>
      <p>Se resalta un fragmento de texto co rato e preme <keyseq><key>Ctrl</key><key>F</key></keyseq>, o texto que resaltou aparecerá na xanela de busca.</p>
    </item>
    <item>
      <p>Para ver máis opcións de busca, prema na icona da  <gui style="button">Lupa</gui> na xanela de busca ou pode premer co botón dereito en calquera parte da xanela de busca. Pode seleccionar unha ou varias das seguintes opcións:</p>
      <list>
        <item>
          <p>Selecionar <gui>Diferenciar maiúsculas de minúsculas</gui> para facer a busca sensíbel a maiúsculas e minúsculas.</p>
        </item>
        <item>
          <p>Seleccione <gui>Coincidir só coa palabra completa</gui> para buscar termos completos.</p>
        </item>
        <item>
          <p>Seleccionar <gui>Dar a volta</gui> para buscar texto desde o inicio ao remate e volver atrás.</p>
        </item>
      </list>
    </item>
    <item>
      <p>O texto que buscou permanecerá realzado no gedit aínda que rematase a busca. Para retirar o resaltado, prema <gui style="menuitem">Eliminar o realce</gui> ou prema <keyseq><key>Ctrl</key><key>Maiús</key><key>K</key></keyseq>.</p>
    </item>
  </list>

</page>
