<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-printing-select" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="gedit-printing#printing-order-select"/>
    <desc>选择您想要打印的页。</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>TeliuTe</mal:name>
      <mal:email>teliute@163.com</mal:email>
      <mal:years>2009, 2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Colin Zhao</mal:name>
      <mal:email>lonely.ibm@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>wancheng zhang</mal:name>
      <mal:email>wancheng.com.cn@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Zhe Wei</mal:name>
      <mal:email>weizhe86@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>仅打印特定页</title>

  <p>您可以有选择的只打印文档中指定的页。例如，如果您输入页码"1,3,5-7,9"，则只打印1, 3, 5, 6, 7, 9这几页。如何打印选择的页：</p>

  <steps>
   <item>
    <p>选择菜单 <guiseq><gui style="menu">文件</gui> <gui style="menuitem">打印...</gui></guiseq>。</p>
   </item>
   <item>
    <p>在打印对话框<gui style="tab">常规</gui>标签页内从<gui style="group">范围</gui>区域中选择<gui style="radiobutton">页面</gui>。</p></item>
   <item>
    <p>输入文档中需要打印的页码，以逗号分隔。使用短横线指定页码范围。</p>
   </item>
  </steps>

  <!--TODO: Fix this <media type="image" src="print-select.png"/> -->
</page>
