<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="gedit-search" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#gedit-working-with-files"/>
    <link type="seealso" xref="gedit-replace"/>
    <desc>在文件中查找文本的一部分。</desc>
    <revision pkgversion="3.14" date="2014-12-04" status="review"/>
    <revision pkgversion="3.24" date="2017-09-17" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Daniel Neel</name>
      <email>dneelyep@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <credit type="editor">
      <name>Shobha Tyagi</name>
      <email>tyagishobha@gmail.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>TeliuTe</mal:name>
      <mal:email>teliute@163.com</mal:email>
      <mal:years>2009, 2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Colin Zhao</mal:name>
      <mal:email>lonely.ibm@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>wancheng zhang</mal:name>
      <mal:email>wancheng.com.cn@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Zhe Wei</mal:name>
      <mal:email>weizhe86@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>搜索文本</title>
  
    <p>搜索工具可以帮您查找文档中指定的文本。</p>

    <steps>
      <title>查找文本</title>
      <item>
        <p>通过点击<guiseq><gui style="menu">菜单按钮</gui> <gui style="menuitem">查找...</gui> </guiseq>或使用组合键<keyseq><key>Ctrl</key><key>F</key></keyseq>可以打开<gui>搜索窗口</gui>。这将移动您的光标到<gui>搜索窗口</gui>的开始位置。</p>
      </item>
      <item>
        <p>在 <gui>搜索窗口</gui> 中输入您想要查找的文本。</p>
      </item>
      <item>
        <p>在您输入的同时，<app>gedit</app> 就会高亮显示文档中的匹配项。</p>
      </item>
    </steps>
    
    <p>如需滚动显示搜索结果，以下操作均可实现：</p>
    <list>
      <item>
        <p>点击<gui>搜索窗口</gui>旁的<gui style="button">上</gui><gui style="button">下</gui>的箭头。</p>
      </item>
      <item>
        <p>按键盘上的<key>↑</key>或<key>↓</key>键。</p>
      </item>
      <item>
        <p>按<keyseq><key>Ctrl</key><key>G</key></keyseq>或 <keyseq><key>Ctrl</key><key>Shift</key><key>G</key></keyseq></p>
      </item>
    </list>

  <p>按下 <key>Esc</key> 或者 <key>Enter</key> 键都可以关闭 <gui>搜索</gui> 窗口。但使用 <key>Esc</key> 键的话光标会返回到搜索前的位置；而使用 <key>Enter</key> 键，光标则会返回到搜索结果的位置。</p>

  <list>
    <title>搜索技巧</title>
    <item>
      <p>如果您使用鼠标选中一段文本，然后按 <keyseq><key>Ctrl</key><key>F</key></keyseq> 进行搜索，则这段文本会自动出现在搜索窗口中。</p>
    </item>
    <item>
      <p>更多搜索选项，请点击搜索窗口的 <gui style="button">放大镜</gui> 图标，或右键点击搜索窗口。您可以在以下搜索选项中选择一个或多个：</p>
      <list>
        <item>
          <p>选择 <gui>区分大小写</gui> 实现对大小写的严格匹配。</p>
        </item>
        <item>
          <p>选择 <gui>只匹配整个单词</gui> 仅搜索完整的单词。</p>
        </item>
        <item>
          <p>选择<gui>回到文档头部继续搜索</gui>从头重新搜索。</p>
        </item>
      </list>
    </item>
    <item>
      <p>The text that you've searched for will remain highlighted by gedit,
      even after you have completed your search. To remove the highlight,
      click <gui style="menuitem">Clear Highlight</gui>, or
      press <keyseq><key>Ctrl</key><key>Shift</key><key>K</key></keyseq>.</p>
    </item>
  </list>

</page>
