<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-tab-groups" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#gedit-working-with-files" group="last"/>
    <link type="seealso" xref="gedit-tabs"/>
    <link type="seealso" xref="gedit-tabs-moving"/>
    <link type="seealso" xref="gedit-shortcut-keys"/>
    <desc>为相似的标签页分组。</desc>
    <revision pkgversion="3.8" date="2013-06-19" status="draft"/>

    <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>TeliuTe</mal:name>
      <mal:email>teliute@163.com</mal:email>
      <mal:years>2009, 2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Colin Zhao</mal:name>
      <mal:email>lonely.ibm@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>wancheng zhang</mal:name>
      <mal:email>wancheng.com.cn@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Zhe Wei</mal:name>
      <mal:email>weizhe86@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>通过分组标签页组织文件。</title>

  <p>在您使用 <app>gedit</app> 的多标签页的时候其实可以将他们分组，这样就可以保持打开的文件是有条理的。添加一个标签页组会将 <app>gedit</app> 窗口分成两块格子，然后在新窗格中新打开一个 "无标题文档" ，并激活它。您可以在那个标签组中打开文件，也可以把标签页从一个组移动到另一个组。</p>

<section id="open-new-tab-group">
  <title>在 gedit 窗口中新建标签页组</title>

  <p>新建一个标签页组：</p>

  <list>
    <item>
      <p>点击主菜单 <guiseq><gui>文档</gui><gui>新建标签页组</gui></guiseq>。</p>
    </item>
    <item>
      <p>使用快捷键<keyseq><key>Ctrl</key><key>Alt</key> <key>PageUp</key></keyseq>。</p>
    </item>
  </list>

  <p>这个操作将 <app>gedit</app> 窗口分为两个窗格，新生成标签页组的窗格位于原标签的右侧。您可以按需对 <app>gedit</app> 的这两个窗格的位置大小进行调整。</p>

  <p>您可以在 <app>gedit</app> 窗口中打开任意多的标签页组直到把窗口撑满，当然如果真这样做的话使用起来可不轻松。</p>

  <p>要关闭一个标签页组的窗格，您只需要关闭窗格中所有标签页就可以了。</p>

</section>

<section id="moving-through-tab-groups">
  <title>移动标签页组</title>

  <p>移动到下一个标签页组：</p>

  <list>
    <item>
      <p>点击主菜单 <guiseq><gui>文档</gui><gui>下一标签页组</gui></guiseq> 命令。</p>
    </item>
    <item>
      <p>使用快捷键<keyseq><key>Ctrl</key><key>Alt</key> <key>PageDown</key></keyseq></p>
    </item>
  </list>

  <p>移动到上一个标签页组：</p>

  <list>
    <item>
      <p>点击主菜单 <guiseq><gui>文档</gui><gui>上一标签页组</gui></guiseq>命令。</p>
    </item>
    <item>
      <p>使用快捷键<keyseq><key>Ctrl</key><key>Alt</key> <key>PageUp</key></keyseq>。</p>
    </item>
  </list>

</section>

<section id="moving-tabs-among-groups">
  <title>将标签页移到其他标签页组中</title>

  <p>如果您想将标签从一个标签页组移动到另一个标签页组：</p>

  <steps>
    <item>
      <p>在标签上点击并按住鼠标按钮</p>
    </item>
    <item>
      <p>拖动标签页到另外一个标签页组。</p>
    </item>
    <item>
      <p>将它放在该标签页组的其他标签旁。</p>
    </item>
    <item>
      <p>松开鼠标按钮。</p>
    </item>
  </steps>

  <p>了解<link xref="gedit-shortcut-keys">与标签相关的快捷键</link>来更容易地管理标签页组。</p>

</section>

</page>
