<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="gedit-printing" xml:lang="zh-CN">

  <info>
    <link type="guide" xref="index#gedit-printing-guide"/>
    <desc>打印您创建的文件。</desc>
    <revision pkgversion="3.8" date="2013-02-24" status="review"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email>jcampbell@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Sindhu S</name>
      <email>sindhus@live.in</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>TeliuTe</mal:name>
      <mal:email>teliute@163.com</mal:email>
      <mal:years>2009, 2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Colin Zhao</mal:name>
      <mal:email>lonely.ibm@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>wancheng zhang</mal:name>
      <mal:email>wancheng.com.cn@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Zhe Wei</mal:name>
      <mal:email>weizhe86@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>打印文档</title>

    <note style="important">
      <p>在 <app>gedit</app> 中使用打印，需要您连接并配置好打印机，如果您还没有准备好，请查阅<link href="help:gnome-help/printing">GNOME 打印帮助</link>。</p>
    </note>
  
  <p>在<app>gedit</app>中，您可以打印到文件和纸张。</p>

  <section id="print-preview">
    <title>打印预览</title>

  <p>在您打印文档之前，您可以使用<gui>打印预览</gui>预览打印效果。打印预览的方法：</p>

  <steps>
    <item>
      <p>选择菜单 <guiseq><gui style="menu">文件</gui> <gui style="menuitem">打印预览</gui></guiseq>。另外，您也可以使用组合键<keyseq><key>Shift</key><key>Ctrl</key> <key>P</key></keyseq>。</p>
    </item>
  </steps>

  <p>在文件的同一标签下会出现文件预览。您可以使用文件预览顶端工具栏上的导航按钮等工具帮助您浏览文件预览。您可以通过点击 <gui style="button">关闭预览</gui>按钮返回文档。</p>

  </section>

  <section id="printing-to-paper">
    <title>打印到纸张</title>

  <p>您可以通过本地或远程打印机将文档打印到纸张上。打印方法：</p>

  <steps>
    <item>
      <p>点击菜单<guiseq><gui style="menu">文件</gui> <gui style="menuitem">打印</gui> <gui style="tab">常规</gui></guiseq>。</p>
    </item>
    <item>
      <p>在可用的打印机列表中选择合适的打印机。</p>
    </item>
    <item>
      <p>您可以通过<gui style="button">打印预览</gui>预览效果，如果效果满意可以单击<gui style="button">打印</gui>按钮将文件发送到打印机打印。</p>
    </item>
  </steps>

  <p>此外，从<gui style="tab">页面设置</gui>标签页:您可以更改<gui style="group">布局</gui>和<gui style="group">纸张</gui>选项。这些选项在<app>GNOME</app>所有的程序中都是一致的，所以您可以参考<link href="help:gnome-help/printing#paper">页面与纸张设置</link>的帮助文档。</p>

  </section>

  <section id="printing-order-select">
    <title>为指定的范围打印多份副本</title>

    <p>您可以通过设置<gui style="group">范围</gui>和<gui style="group">副本</gui>选项来帮您实现这个功能:</p>

  </section>

  <section id="printing-to-file">
    <title>打印到文件</title>

  <p>您也可以使用<app>gedit</app>将文档打印到文件。将文档打印到不同格式的文件：</p>

  <steps>
    <item>
      <p>选择 <guiseq><gui style="menu">文件</gui> <gui style="menuitem">打印</gui> <gui style="menuitem">打印到文件</gui></guiseq>。</p>
    </item>
    <item>
      <p>打印允许使用下列文件格式：</p>
      <list>
        <item>
          <p>便携式文档格式(.pdf)</p>
        </item>
        <item>
          <p>PostScript (.ps)</p>
        </item>
        <item>
          <p>可缩放矢量图形(.svg)</p>
        </item>
        </list>
    </item>
    <item>
      <p>点击<gui style="button">打印</gui>按钮，文档将打印到文件。</p>
    </item>
  </steps>

  </section>

</page>
