<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-open-files-from-sidepane" xml:lang="ru">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <desc>Использование боковой панели gedit для просмотра и открытия файлов.</desc>
    <revision pkgversion="3.8" date="2013-03-13" status="final"/>
    <credit type="author">
      <name>Джим Кэмпбелл (Jim Campbell)</name>
      <email its:translate="no">jcampbell@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Stas Solovey</mal:name>
      <mal:email>whats_up@tut.by</mal:email>
      <mal:years>2011-2018.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ivan Komaritsyn</mal:name>
      <mal:email>vantu5z@mail.ru</mal:email>
      <mal:years>2017.</mal:years>
    </mal:credit>
  </info>

  <title>Просмотр и открытие файлов из боковой панели</title>
  <p>Наиболее удобным способом переключения между файлами в <app>gedit</app> является использование вкладок в верхней части окна <app>gedit</app>. Однако, в некоторых случаях, особенно если вы работаете с большим количеством открытых файлов, будет проще использовать боковую панель.</p> 

  <p>Для включения боковой панели, выберите <guiseq><gui>Вид</gui> <gui>Боковая панель</gui></guiseq>, или просто нажмите клавишу <key>F9</key>.</p>

  <note style="note">
    <p>Переключать положение боковой панели на открытое или закрытое можно в любое время, нажимая клавишу <key>F9</key>.</p>
  </note>

<!-- TODO: This section is duplicated from gedit-plugins-file-browser.page; does it make sense here? -->
  <section id="sidepane-open">
    <title>Открытие файлов из боковой панели</title>
    <p>Для открытия файлов из боковой панели, сначала откройте боковую панель, выбрав <guiseq><gui>Вид</gui> <gui>Боковая панель</gui></guiseq> (или просто нажмите <key>F9</key>), затем нажмите на значок <gui>Обозреватель файлов</gui> в нижней части панели.</p>

    <p>Это включит режим <em>обозревателя файлов</em> боковой панели. Чтобы найти и открыть нужные файлы можно использовать кнопки навигации в верхней части панели.</p>
  </section>

  <section id="sidepane-switch">
    <title>Использование боковой панели для переключения между открытыми файлами</title>
    <p>После открытия нескольких файлов, можно использовать боковую панель для переключения между открытыми файлами. Чтобы включить режим обзора открытых файлов боковой панели, нажмите на значок <gui>Документы</gui> в нижней части боковой панели.</p>

    <p>Нажатие на любое имя файла в боковой панели откроет этот файл для редактирования.</p>
  </section>
 
 </page>
