<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="gedit-open-files-from-sidepane" xml:lang="cs">

  <info>
    <link type="guide" xref="index#configure-gedit"/>
    <desc>Jak použít postranní panel editoru gedit k procházení souborů.</desc>
    <revision pkgversion="3.8" date="2013-03-13" status="final"/>
    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jcampbell@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2009, 2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009.</mal:years>
    </mal:credit>
  </info>

  <title>Zobrazení a otevření souborů z postranního panelu</title>
  <p>Nějběžnějším způsobem přepínání mezi soubory je v editoru <app>gedit</app> používání karet v horní části okna. V některých případech, třeba když pracujete s opravdu velkým množstvím souborů, může být jednodušší cestou použití postranního panelu.</p> 

  <p>Postranní panel aktivujete tak, že vyberete <guiseq><gui>Zobrazit</gui> <gui>Postranní panel</gui></guiseq> nebo zmáčknete klávesu <key>F9</key>.</p>

  <note style="note">
    <p>Jestli má být postranní panel otevřený nebo zavřený, můžete kdykoliv přepnout zmačknutím <key>F9</key>.</p>
  </note>

<!-- TODO: This section is duplicated from gedit-plugins-file-browser.page; does it make sense here? -->
  <section id="sidepane-open">
    <title>Otevírání souborů z postranního panelu</title>
    <p>Abyste mohli z postranního panelu otevřít soubory, nejdříve jej zobrazte pomocí <guiseq><gui>Zobrazit</gui> <gui>Postranní panel</gui></guiseq> (nebo jen zmáčkněte <key>F9</key>) a pak zvolte <gui>Prohlížeč souborů</gui> z rozbalovací nabídky v horní části panelu.</p>

    <p>Tím se aktivuje režim <em>prohlížeče souborů</em> v postranním panelu. Můžete využít tlačítka v horní části panelu k vyhledání a otevření požadovaných souborů.</p>
  </section>

  <section id="sidepane-switch">
    <title>Používejte postranní panel k přepínání mezi soubory</title>
    <p>Když máte otevřeno několik souborů, můžete použít postranní panel k přepínání mezi nimi. Pro vypsání souborů zvolte <gui>Dokumenty</gui> z rozbalovací nabídky v horní části panelu.</p>

    <p>Kliknutím na libovolný název souboru v postranním panelu dotyčný soubor otevřete pro úpravy.</p>
  </section>
 
 </page>
